Public GlobalRowIndex
Dim testCaseName
testCaseName = Environment("TestName")

'REM ------ Untuk ambil file excel untuk membaca datatable
Function fnGetDataTable(byval filename)

	Dim fullpath, objSysInfo, fso
	Dim tempDigisalesPath, tempDigisalesPath2, PathDigisales
	
	Set fullpath 	= Createobject("Wscript.Network")
	Set objSysInfo 	= Createobject("Wscript.Network")	
	
	tempDigisalesPath 	= Environment.Value("TestDir")
	tempDigisalesPath2 	= InStrRev(tempDigisalesPath, "\")
	PathDigisales		 = Left(tempDigisalesPath, tempDigisalesPath2)
	
	fullpath	= PathDigisales & "Lib_Repo_Excel\FileExcel_Digisales\"& filename
	
	fnGetDataTable = fullpath
	Set fso = CreateObject("Scripting.FileSystemObject")
	
	If Not fso.FileExists(fullpath) Then
		Reporter.ReportEvent micWarning, "Source Data is not exist", fullpath
		Call ExitTest()
	End If
End Function

Sub spInitiateData(byval globalData, byval localData, ByVal sheetName)
REM ------ INITIATE EXCEL FILE
	On Error Resume Next
	Dim tempSheet
	Set tempSheet = DataTable.GetSheet("TEMPORARY")
	If tempSheet Is Nothing Then
		DataTable.AddSheet("TEMPORARY")
		DataTable.AddSheet("DigisalesDBConfig")
		
		Dim dtLogin, dtMerchant, dtDBConfig
		
		dtLogin 	= fnGetDataTable(globalData)
		Call DataTable.ImportSheet(dtLogin, "Global","Global")
	
		dtMerchant = fnGetDataTable(localData)
		Call DataTable.ImportSheet(dtMerchant, sheetName, dtLocalSheet)
		
		dtDBConfig	= fnGetDataTable("Digisales_DB_Config.xlsx")
		Call DataTable.ImportSheet(dtDBConfig, "DigisalesDBConfig", "DigisalesDBConfig")
	End If
	On Error GoTo 0
End Sub

REM -- Sub yang terintegrate dengan excel untuk menjalankan script
Function fnRunningIterator()
	If CInt(Environment("ActionIteration")) = CInt(DataTable.LocalSheet.GetRowCount()) Then '== 4
		If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
			spReportForceSave() 'Save
			ExitActionIteration()
			Exit Function	
		End If
	End If
	
	If Trim(DataTable.Value("RUN", dtLocalSheet)) = "" Then 'Statenya ga run
		ExitActionIteration()
		Exit Function	
	End If
End Function

REM ===================== Sub untuk membuka browser dengan parameter pertama browser (lihat di taskmanager terkait browser apa yg digunakan, cth: internet explorer = iexplore.exe), parameter kedua url tujuan
Function spOpenBrowser(Openbrowser, url)
	oBrowser = LCase(Openbrowser)
	SystemUtil.CloseProcessByName oBrowser &".exe"		
	SystemUtil.Run oBrowser, url, , , 3
	wait 2	
End Function

Function spOpenProgram()
	OpenProgram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	program_path	= DataTable.Value ("PROGRAM_PATH", dtGlobalSheet)
	
'	oShellSet oShell = CreateObject ("Wscript.shell")
'	oShell.run program_path & "/" & openprogram & ".exe"

	InvokeApplication(program_path & "/" & openprogram & ".exe")
	

End Function

Sub spLoadingScreenLogin()
	Do
	Loop until Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebEdit("username").Exist(5)
End Sub

Function spReportInitiate()
	Dim author, tester, shortDescHeader, shortDescBody
	Dim projectType, projectName, projectCode
	Dim coverTitle, coverSubTitle
	Dim Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager
	
	author					= DataTable.Value ("AUTHOR", dtGlobalSheet)
	shortDescHeader		= DataTable.Value ("HEADER_DESCRIPTION", dtGlobalSheet)
	shortDescBody			= DataTable.Value ("HEADER_BODY", dtGlobalSheet)
	
	projectType				= DataTable.Value ("PROJECT_TYPE", dtGlobalSheet)
	projectName			= DataTable.Value ("PROJECT_NAME", dtGlobalSheet)
	projectCode				= DataTable.Value ("PROJECT_CODE", dtGlobalSheet)
		
	coverTitle				= DataTable.Value ("COVER_TITLE", dtGlobalSheet)
	coverSubTitle			= DataTable.Value ("COVER_SUBTITLE", dtGlobalSheet)
	
	Tester1					= DataTable.Value ("TESTER1", dtGlobalSheet)
	Tester2					= DataTable.Value ("TESTER2", dtGlobalSheet)
	TestManager				= DataTable.Value ("TEST_MANAGER", dtGlobalSheet)
	TestingGroupHead		= DataTable.Value ("TESTING_GROUPHEAD", dtGlobalSheet)
	DevelopmentManager	= DataTable.Value ("DEVELOPMENT_MANAGER", dtGlobalSheet)
	RequirementManager	= DataTable.Value ("REQUIREMENT_MANAGER", dtGlobalSheet)
	ProjectManager			= DataTable.Value ("PROJECT_MANAGER", dtGlobalSheet)
	
	REM ------------ Initiated Report Library
	Call spInitiateReport("Prepared By " & author, author, shortDescHeader, shortDescBody, "Reporting Digisales")
	Call spInitiateReportProject(projectType, projectName, projectCode)
	Call spInitiateReportCover(coverTitle, coverSubTitle)
	Call spInitiateReportSigner(Tester1, Tester2, TestManager, TestingGroupHead, DevelopmentManager, RequirementManager, ProjectManager)
	Call spInitiateReportAttributes()
'	Call spInitiateReportBusinessRequirements()
' 	Call spInitiateReportSystemImpacted()
'	Call spInitiateReportSystemChanges()
End Function
REM---------------------------Buka aplikasi dekstop
Function DA_OpenProgram()
	Dim Openprogram
	Openprogram		= DataTable.Value ("PROGRAM", dtGlobalSheet)
	
	Call spOpenBrowser(Openprogram)
	Call spLoadingScreenLogin()

'	Call Da_LoginDetail()
End Function

REM ------------------- LOGIN FOR OPEN WEB DIGISALES BROWSER GENERAL
Function DA_Login()
	Dim Openbrowser, url
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()

	Call Da_LoginDetail()
End Function

REM ------------------- LOGIN FOR OPEN WEB DIGISALES MOBILE BROWSER GENERAL
Function DA_LoginMobile()
	Dim Openbrowser, url
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL_DIGISALESMOBILE", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()

	Call Da_LoginDetailMobile()
End Function

REM ---------------------------- USER Digisales LOGIN GENERAL ------------------------------------
Function DA_LoginDetail()
	Dim dtLoginUsername, dtLoginPassword
	
	dtLoginUsername		= DataTable.Value("USERID", dtLocalsheet)
	dtLoginPassword		= DataTable.Value("PASSWORD", dtLocalsheet)
	iMaxLimit = 100
	
	REM -------------------- LOGIN Digisales46 -------------------------------------
	
	Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebEdit("username").Set dtLoginUsername
	Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebEdit("password").Set dtLoginPassword
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "Input Data Login", "UserID: " & dtLoginUsername , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebButton("Login").Click
	If Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebElement("Gagal Login").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Homepage Digisales"
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), " Gagal Masuk ke Homepage Digisales", " " , compatibilityMode.Desktop, ReportStatus.Failed)	
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
	End If
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "Konfirmasi Login", "" , compatibilityMode.Desktop, ReportStatus.Done)
	wait 1
	Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebButton("Setuju").Click
	wait 2

	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("DigiSales"), "Login Berhasil", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Function

Function DA_LoginDetailMobile()
	Dim dtLoginUsername, dtLoginPassword
	
	dtLoginUsername		= DataTable.Value("USERID", dtLocalsheet)
	dtLoginPassword		= DataTable.Value("PASSWORD", dtLocalsheet)
	iMaxLimit = 100
	
	REM -------------------- LOGIN Digisales -------------------------------------
	If dtLoginUsername <> "" Then
		Browser("DigiSales").Page("DigiSales Mobile | Login").WebEdit("Username").Set dtLoginUsername	
	End If
	
	If dtLoginPassword <> "" Then
		Browser("DigiSales").Page("DigiSales Mobile | Login").WebEdit("Password").Set dtLoginPassword
	End If

	wait 1
	Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Input Data Login", "UserID: " & dtLoginUsername , compatibilityMode.Desktop, ReportStatus.Done)
	wait 1
	
	If Browser("DigiSales").Page("DigiSales Mobile | Login").WebButton("Btn Login Mobile").GetROProperty("disabled") <> 1 Then
		Browser("DigiSales").Page("DigiSales Mobile | Login").WebButton("Btn Login Mobile").Click	
	End If
	
	
	
	wait 2
	If Browser("DigiSales").Page("DigiSales Mobile | Login").WebButton("Btn Setuju").Exist(1) Then
		wait 1
		Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Tekan Setuju Pada Dialog Konfirmasi"," ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 1
		Browser("DigiSales").Page("DigiSales Mobile | Login").WebButton("Btn Setuju").Click
	End If
	wait 2
	

	
	If Browser("DigiSales").Page("DigiSales Mobile | Login").WebElement("Hanya sales yang memiliki role").Exist(1) Then
		wait 1
		Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Gagal Login Karena Role Tidak Sesuai", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration() 
		
	ElseIf Browser("DigiSales").Page("DigiSales Mobile | Login").WebElement("Password is required").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Halaman Home Digisales Mobile"
		Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), " Gagal Masuk ke Halaman Home Digisales Mobile", " " , compatibilityMode.Desktop, ReportStatus.Failed)	
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
		
	ElseIf  Browser("DigiSales").Page("DigiSales Mobile | Login").WebElement("NPP is required").Exist(10) Then
		wait 2
		Reporter.ReportEvent micFail, "Core Mati", "Gagal Masuk Ke Halaman Home Digisales Mobile"
		Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), " Gagal Masuk ke Halaman Home Digisales Mobile", " " , compatibilityMode.Desktop, ReportStatus.Failed)	
		Call CloseBrowser()
		Call spReportSave()
		Call ExitActionIteration()
	
	Else
		If Browser("DigiSales").Page("DigiSales Mobile | Profile").WebElement("Alert Whatsapp").Exist(5) Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Profile"), "Berhasil Login dan Muncul Force Update Whatsapp", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
				Browser("DigiSales").Page("DigiSales Mobile | Profile").WebButton("Btn Alert Oke").Click
			wait 1
				Browser("DigiSales").Page("Navbar").WebElement("Home").Click
		else
		wait 1
			Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Berhasil Login", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		End If
	End If
	
End Function

REM -------- Open Lasted Download File
Sub OpenLastDownloadFile(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	
	InitialFileName = left(FileName,3)
	Call spOpenBrowser(Openbrowser, url)
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 221 To 224 Step 1
				If TC_ID = "DGS-" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 193 To 218 Step 1
					If TC_ID = "DGS-" & dgs Then
						If Window("SS_Excel").Exist Then
							Window("SS_Excel").Click
						End If
						wait 2
							objkey.SendKeys "^{RIGHT}"
							wait 1
							Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
							wait 2
						Exit for 
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub

REM -------- Open Last Download File Without Closing The Browser
Sub OpenLastDownloadFileNoClose(FileName, AppName)
	Dim InitialFileName
	Dim Openbrowser, url
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	Set objkey = CreateObject("WScript.Shell")
	Openbrowser	= DataTable.Value ("BROWSER", dtGlobalSheet)
	url			= DataTable.Value ("URL", dtGlobalSheet)
	Browser("Google_Chrome").OpenNewTab


	InitialFileName = left(FileName,3)

	
	wait 2
	objkey.SendKeys "^j"
	wait 2
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (InitialFileName)
	wait 2
	objkey.SendKeys	"{TAB 3}"
	wait 2
	objkey.SendKeys	"{ENTER}"
	wait 2
	
	AppName	= Ucase(AppName)
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			wait 5
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 221 To 224 Step 1
				If TC_ID = "DGS-" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{UP}"
				objkey.SendKeys "^{RIGHT}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 193 To 218 Step 1
					If TC_ID = "DGS-" & dgs Then
						If Window("SS_Excel").Exist Then
							Window("SS_Excel").Click
						End If
						wait 2
							objkey.SendKeys "^{RIGHT}"
							wait 1
							Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
							wait 2
						Exit for 
					End If
				Next
			
		Case "WINRAR"
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Sub
REM -------- Open file
Function OpenFile(Path , FileName, AppName)
	Set objkey = CreateObject("WScript.Shell")
	Dim TC_ID
	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	
	AppName	= Ucase(AppName)
	PathName = Path & "\" & FileName
	Select Case AppName
		Case "CHROME"
			Call spOpenBrowser("CHROME", PathName)
			wait 2
			Call CaptureImageUFTV2(Browser("SS_OpenFile"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
		Case "EXCEL"
			SystemUtil.Run PathName
			wait 5
			
			If Dialog("Dialog_Trust_Microsoft Excel").Exist(5) Then
				objkey.SendKeys "{LEFT}"
				objkey.SendKeys "{ENTER}"
			End If
			
			'Maximize File Excel
				If Window("SS_Excel").Exist(5) Then
					Window("SS_Excel").Click
					If not Window("SS_Excel").GetROProperty("maximized") Then
						Window("SS_Excel").Maximize
      				End If
				End If
			
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			
			For dgs = 221 To 224 Step 1
				If TC_ID = "DGS-" & dgs Then
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{DOWN 7}"
				objkey.SendKeys "{RIGHT 24}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "{RIGHT 13}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
					If Window("SS_Excel").Exist Then
						Window("SS_Excel").Click
					End If
				objkey.SendKeys "^{END}"
				wait 2
				Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
				wait 2
				End If	
			Next
			
				For dgs = 193 To 218 Step 1
					If TC_ID = "DGS-" & dgs Then
						If Window("SS_Excel").Exist Then
							Window("SS_Excel").Click
						End If
							objkey.SendKeys "^{END}"
							wait 1
							Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
							wait 2
						Exit for 
					End If
				Next
			
		Case "WINRAR"
			SystemUtil.Run "explorer.exe", PathName, , ,3
			wait 2
			Call CaptureImageUFTV2(Window("SS_Full_Screen"),"Berikut File Yang Digunakan", " ",  compatibilityMode.Desktop, ReportStatus.Done)	
			wait 2
	End Select
End Function

REM ------------------- LOGIN FOR OPEN WEB BROWSER SUPER Digisales
Function DA_OpenBrowserSuperDigisales()
	Dim Openbrowser, url
	Openbrowser		= DataTable.Value ("BROWSER", dtGlobalSheet)
	url				= DataTable.Value ("URL_DigisalesINDIVIDU", dtGlobalSheet)
	
	Call spOpenBrowser(Openbrowser, url)
	Call spLoadingScreenLogin()
End Function


REM ---------------------------- USER Digisales LOGOUT ------------------------------------
Sub captureError()
	If Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebElement("Sign in").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	ElseIf Browser("DigiSalesWebPortal").Page("DigiSales").WebElement("Profile").Exist(5) Then		
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("DigiSales"), "General Error", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	End If
	
End Sub


Function DA_Logout(ByVal isError)
	If isError = "1" Then
		Call captureError()
	End If

	wait 1
	If Browser("DigiSalesWebPortal").Page("DigiSales").WebElement("Profile").Exist(10) Then
		Browser("DigiSalesWebPortal").Page("DigiSales").WebElement("Profile").Click
		Browser("DigiSalesWebPortal").Page("DigiSales").Link("keyboard_tab Logout").Click

		If Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal").WebElement("Sign in").Exist(30) Then
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "Berhasil Logout", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			Call CloseBrowser()
			Call spReportSave()
'		
		If isError = "1" Then
			If chr(Environment("TestIteration")) = chr(DataTable.GetRowCount) Then
				Call spReportSave()
				Call ExitActionIteration()
			Else
				Call ExitActionIteration()
			End If
		End If	
	Else 
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "Transaksi Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
		Reporter.ReportEvent micFail, "Transaksi Gagal", "Transaksi Gagal"
		Call spReportSave()
		Call CloseBrowser()
		Call ExitActionIteration()
	End If
Else 
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("User Login | DigiSalesWebPortal"), "Transaksi Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	Reporter.ReportEvent micFail, "Transaksi Gagal", "Transaksi Gagal"
	Call spReportSave()
	Call CloseBrowser()
	Call ExitActionIteration()
End  If
End Function

'Fungsi Logout Digisales Mobile
Function DA_LogoutMobile(ByVal isError)
	If isError = "1" Then
		Call captureError()
	End If
	
	Do while Browser("DigiSales").Page("HeadBar").WebElement("Back").Exist(1)
		Browser("DigiSales").Page("HeadBar").WebElement("Back").Click
	loop
	
	wait 1
	If Browser("DigiSales").Page("Navbar").WebElement("Profile").Exist(5) Then
		Browser("DigiSales").Page("Navbar").WebElement("Profile").Click
		If Browser("DigiSales").Page("DigiSales Mobile | Profile").WebElement("Alert Whatsapp").Exist(5) Then
			Browser("DigiSales").Page("DigiSales Mobile | Profile").WebButton("Btn Alert Oke").Click
		End If
		wait 2
			Set objkey = CreateObject("WScript.Shell")
			objkey.SendKeys "{PGDN}"
		wait 2	
			Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Pilih Logout Pada Menu Profile", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 1
		Browser("DigiSales").Page("DigiSales Mobile | Profile").WebButton("Logout").Click
		If Browser("DigiSales").Page("DigiSales Mobile | Login").WebButton("Btn Login Mobile").Exist(10) Then
			wait 1
			Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Berhasil Logout", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
			Call CloseBrowser()
			Call spReportSave()
'		
		If isError = "1" Then
			If chr(Environment("TestIteration")) = chr(DataTable.GetRowCount) Then
				Call spReportSave()
				Call ExitActionIteration()
			Else
				Call ExitActionIteration()
			End If
		End If	
	Else 
		Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Gagal Logout", " ", compatibilityMode.Desktop, ReportStatus.Failed)
		Reporter.ReportEvent micFail, "Gagal Logout", "Gagal Logout"
		Call spReportSave()
		Call CloseBrowser()
		Call ExitActionIteration()
	End If
Else 
	Call CaptureImageUFTV2(Browser("DigiSales").Page("DigiSales Mobile | Login"), "Logout Failed", " ", compatibilityMode.Desktop, ReportStatus.Failed)
	Reporter.ReportEvent micFail, "Logout Gagal", "Logout Gagal"
	Call spReportSave()
	Call CloseBrowser()
	Call ExitActionIteration()
End  If
End Function

REM ---------------------------- NAVBAR MENU DIGISALES MOBILE------------------------------------
Sub FR_GoTo_NavbarMenu(dtNavbarMenu)
	
	dtNavbarMenu	= Ucase(dtNavbarMenu)
	
	Select Case dtNavbarMenu
		Case "HOME"
		If Browser("DigiSales").Page("Navbar").WebElement("Home").Exist(10) Then
			Browser("DigiSales").Page("Navbar").WebElement("Home").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Navbar"),"Pergi Ke Navigasi Home", " ",  compatibilityMode.Desktop, ReportStatus.Done)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
	
	
		Case "STORE"
		If Browser("DigiSales").Page("Navbar").WebElement("Store").Exist(10) Then
			Browser("DigiSales").Page("Navbar").WebElement("Store").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Navbar"), "Pilih Navigasi Store", " ", compatibilityMode.Desktop, ReportStatus.Done)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
	
		Case "PIPELINE"
		If Browser("DigiSales").Page("Navbar").WebElement("Pipeline").Exist(10) Then
			Browser("DigiSales").Page("Navbar").WebElement("Pipeline").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Navbar"), "Pilih Navigasi Pipeline", " ", compatibilityMode.Desktop, ReportStatus.Done)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If

		Case "PROFILE"
		If Browser("DigiSales").Page("Navbar").WebElement("Profile").Exist(10) Then
			Browser("DigiSales").Page("Navbar").WebElement("Profile").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Navbar"), "Pilih Navigasi Profile", " ", compatibilityMode.Desktop, ReportStatus.Done)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case Else 
			Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
			Call DA_Logout("1")
		
	End Select
End Sub

REM ---------------------------- SIDEBAR MENU DIGISALES------------------------------------
Sub FR_GoTo_SidebarMenu(dtSidebarMenu)
	
	dtSidebarMenu	= Ucase(dtSidebarMenu)
	
	Select Case dtSidebarMenu
		Case "HALAMAN UTAMA"
		If Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Halaman Utama").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Halaman Utama").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"),"Pergi Ke Halaman Utama", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")		
		End If
	
	
		Case "DATA MASTER"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Data Master").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Data Master").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Data Master", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
	
		Case "SYSTEM"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Systems").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Systems").Click
			wait 2
			Call CaptureImageUFTV2( Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu System", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If

		Case "NEWS CATEGORY"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("News Category").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("News Category").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu News Category", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
	
		Case "NEWS MANAGEMENT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("News Management").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("News Management").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu News Management", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "BANNER"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Banner").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Banner").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Banner", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")	
		End If

		Case "CATEGORY"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Category").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Category").Click
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Masuk ke Category", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "HISTORY OPEN ACCOUNT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("History Open Account").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("History Open Account").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu History Open Account", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")	
		End If
		
		Case "FAMILY TREE"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Family Tree").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Family Tree").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Family Tree", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")	
		End If
		
		Case "PIPELINE"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pipeline").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pipeline").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Pipeline", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "STORE"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Store").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Store").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Store", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "MONITORING"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Monitoring").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Monitoring").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Monitoring", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "APPROVAL"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Approval").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Approval").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Approval", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "REPORT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Report").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Report").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Report", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PENGAJUAN NASABAH"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pengajuan Nasabah").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pengajuan Nasabah").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Pengajuan Nasabah", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "LIST FLAGGING"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("List Flagging").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("List Flagging").Click
			wait 1
			Set objkey = CreateObject("WScript.Shell")
			objkey.SendKeys "{ENTER}"
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu List Flagging", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "MASTER PROGRAM"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Master Program").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Master Program").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Master Program", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "LEAD MANAGEMENT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Lead Management").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Lead Management").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Lead Management", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		
		Case "SCHEDULE MANAGEMENT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Schedule Management").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Schedule Management").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Schedule Management", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "AKTIVITAS HARIAN"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Aktivitas Harian").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Aktivitas Harian").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Aktivitas Harian", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PRODUCT HOLDING"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Product Holding").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Product Holding").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Product Holding", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
				
		Case "AKT BELUM REALISASI"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("AKT Belum Realisasi").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("AKT Belum Realisasi").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu AKT Belum Realisasi", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "AKT SUDAH REALISASI"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("AKT Sudah Realisasi").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("AKT Sudah Realisasi").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu AKT Sudah Realisasi", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PEROLEHAN FBI"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Perolehan FBI").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Perolehan FBI").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Perolehan FBI", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "E-CHANNEL"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("E-Channel").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("E-Channel").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu E-Channel", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "DPK SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("DPK Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("DPK Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu DPK Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "NOA SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("NOA Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("NOA Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu NOA Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "NOC SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("NOC Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("NOC Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu NOC Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If

		Case "ACCOUNT PLANNING"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Account Planning").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Account Planning").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Account Planning", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "AGENDA"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Agenda").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Agenda").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Agenda", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PENENTUAN HARI LIBUR"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Penetuan Hari Libur").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Penetuan Hari Libur").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Penentuan Hari Libur", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "DASHBOARD"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Dashboard").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Dashboard").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Dashboard", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "STATUS NON SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Status Non Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Status Non Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Status Non Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PENCAPAIAN BOOSTER"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pencapaian Booster").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Pencapaian Booster").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Pencapaian Booster", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "REALISASI SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Realisasi Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Realisasi Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Realisasi Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "STAGING HISTORY"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Staging History").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Staging History").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Staging History", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PERFORMANCE SALES"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Performance Sales").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Performance Sales").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Performance Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PERFORMANCE SALES YEARLY"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Performance Sales (Yearly)").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Performance Sales (Yearly)").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Performance Sales (Yearly)", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "STAGING ACTIVITY"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Staging Activity").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Staging Activity").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Staging Activity", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "NASABAH KELOLAAN"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Nasabah Kelolaan").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Nasabah Kelolaan").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Nasabah Kelolaan", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "LOGIN SESSION"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Login Session").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Login Session").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Login Session", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "INBOX"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Inbox").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Inbox").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Inbox", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "INBOX CS"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Inbox CS").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Inbox CS").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Inbox CS", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "UPLOAD FILE LIST"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Upload File List").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Upload File List").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Upload File List", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "AUDIT TRAIL"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Audit Trail").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Audit Trail").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Audit Trail", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "DOWNLOAD FILE"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Download File").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Download File").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Download File", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "MONITORING DAN RESET"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Monitoring dan Reset").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Monitoring dan Reset").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Monitoring dan Reset", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PARAMETER KPI"
		If Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Click
			If  Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Parameter KPI").Exist(5) Then
				Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Parameter KPI").Click
			End If
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Data Master Lalu Pilih Menu Parameter KPI", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "MAPPING"
		If Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Click
			If  Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Mapping").Exist(5) Then
				Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Mapping").Click
			End If
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Data Master Lalu Pilih Menu Mapping", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "SETTING BOBOT"
		If Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Sub Menu Data Master").Click
			If  Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Setting Bobot").Exist(5) Then
				Browser("DigiSalesWebPortal").Page("Sidebar").WebElement("Setting Bobot").Click
			End If
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Data Master Lalu Pilih Menu Setting Bobot", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "UPLOAD DATA LEADS"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Upload Data Leads").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Upload Data Leads").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Upload Data Leads", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "PARAMETER HARI LIBUR"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Parameter Hari Libur").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Parameter Hari Libur").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Parameter Hari Libur", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case "LOG PENGIRIMAN WA"
		If Browser("DigiSalesWebPortal").Page("Sidebar").Link("Log Pengiriman WA").Exist(10) Then
			Browser("DigiSalesWebPortal").Page("Sidebar").Link("Log Pengiriman WA").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Sidebar"), "Pilih Menu Log Pengiriman WA", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		Else 
			Reporter.ReportEvent micFail,  "Menu Tidak Ada", "Transaksi Gagal"
			Call DA_Logout("1")
		End If
		
		Case Else 
			Reporter.ReportEvent micFail,  "Pilihan Tidak ada", "Transaksi Gagal"
			Call DA_Logout("1")
			
	End Select
End Sub

REM ----- Tampil Sidebar Split
Sub FR_Goto_BatchSidebarMenu(IndexArr)
	Dim dtSidebarMenuBatch,dtSidebarMenu
	dtSidebarMenu = DataTable.Value("SIDEBAR_MENU",dtlocalsheet)
	dtSidebarMenuBatch = split (dtSidebarMenu,",")
	
	call FR_GoTo_SidebarMenu(dtSidebarMenuBatch(IndexArr))
End Sub

Sub BackMobile()
	Do while Browser("DigiSales").Page("HeadBar").WebElement("Back").Exist(1)
		Browser("DigiSales").Page("HeadBar").WebElement("Back").Click
	loop
End Sub

Sub RefreshPage
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{F5}"
	wait 5
End Sub
