REM -------- Approve Flagging
Sub ApprovalFamilyTree
	wait 2
	Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebElement("Check Box All").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Checklist Data yang akan di approve", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Accept"), "Click Button Accept", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Accept").Click
	If DataTable.Value("TC_ID",dtlocalsheet) = "DGS-291" Then
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Berikut Dialog Untuk Melanjutkan Proses Approving Data", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Cancel").Click
	else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Click Ya, Lanjutkan Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Ya, Lanjutkan").Click
		wait 3
		If Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebElement("Logo Success").Exist(3) Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Data Berhasil Di Approve", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		End If
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn OK").Click
	End If
	
End Sub

Sub TolakApprovalFamilyTree
	Do 
		If Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").InsightObject("Logo Checklist").Exist(4) Then
			Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebElement("Check Box All").Click
		End If
	Loop While Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").InsightObject("Logo Checklist").Exist(4)
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Tidak Checklist Data apapun", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Accept"), "Click Button Accept", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Accept").Click
	If DataTable.Value("TC_ID",dtlocalsheet) = "DGS-291" Then
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Berikut Dialog Untuk Melanjutkan Proses Approving Data", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Cancel").Click
	else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Click Ya, Lanjutkan Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn Ya, Lanjutkan").Click
		wait 3
		If Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebElement("Logo Success").Exist(3) Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal"), "Data Berhasil Di Tolak", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		End If
		Browser("DigiSalesWebPortal").Page("Family Tree - DigiSalesWebPortal").WebButton("Btn OK").Click
	End If
End Sub
