REM.....Fungsi Filter/Generate Product Holding Pada Digisales Web dengan User Sales di Menu Report->Product Holding
Sub GenerateProductHolding
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_NPP, dt_Periode, dt_Bulan, dt_CIF, dt_CustType
		dt_NPP		= DataTable.Value("TEXT1", dtlocalsheet)
		dt_Periode 	= DataTable.Value("TEXT2", dtlocalsheet)
		dt_Bulan 	= DataTable.Value("TEXT3", dtlocalsheet)
		dt_CIF	 	= DataTable.Value("TEXT4", dtlocalsheet)
		dt_CustType	= DataTable.Value("TEXT5", dtlocalsheet)
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field NPP").Click
	wait 1
		objkey.SendKeys(dt_NPP)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebEdit("Field Tahun").Set dt_Periode
	wait 1
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field Bulan").Click
	wait 1
		objkey.SendKeys(dt_Bulan)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 1
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebEdit("Field CIF").Set dt_CIF
	wait 2	
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field Cust Type").Click
	wait 2
		objkey.SendKeys (dt_CustType)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Isi field pencarian sesuai kebutuhan, Lalu Klik Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebButton("Btn Generate").Click
	wait 2
'	Jika field ada yang tidak diisi
	If Browser("DigiSalesWebPortal").DialogExists = true Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Muncul peringatan Field NPP, Bulan, & Tahun Wajib Diisi", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
		wait 2
		objkey.SendKeys"{ENTER}"
		wait 2
	End If
	
End Sub

REM.....Fungsi Check List data pada Product Holding Pada Digisales Web dengan User Sales di Menu Report->Product Holding
Function ListProductHolding
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Periode, dt_Bulan
		dt_Periode 	= DataTable.Value("TEXT2", dtlocalsheet)
		dt_Bulan 	= DataTable.Value("TEXT3", dtlocalsheet)
		
		objkey.SendKeys "{PGDN}"
	wait 3
	If Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("No data available in table").Exist(2) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Data Tidak Tersedia Pada Periode "& dt_Bulan &" "& dt_Periode, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	Else 
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Berikut File Pada Periode "& dt_Bulan &" "& dt_Periode, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	wait 2
End Function

REM.....Fungsi Export Excel Pada Digisales Web dengan User Sales di Menu Report->Product Holding
Sub ExportExcel
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_File1
		dt_File1 = DataTable.Value("FILE1", dtLocalsheet)
	
	objkey.SendKeys "{PGUP}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Klik Button Export Excel", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").Link("Btn Export Excel").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Pilih xlsx", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2	
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Export to xlsx").Click
	wait 3
	
	If Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("No data available in table").Exist(3) Then
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Gagal Download Excel, Karena Data Tidak Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebButton("Btn OK Gagal Export").Click
	
	else
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Berhasil Export ke Excel, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebButton("Btn OK Berhasil Export").Click
	wait 2
	
	'Cek data Excel berhasil diexport
	objkey.SendKeys "^j"
	wait 3
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (left(dt_File1,4))
	wait 5
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Data Berhasil Didownload", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 5	
	End If
End Sub

Sub CheckNPP
	Set objkey = CreateObject("WScript.Shell")
	
	wait 1
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field NPP").Click
	wait 1
	objkey.SendKeys "{DOWN}"
	
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Berikut NPP Yang Tersedia Pada User "& DataTable.value("USER",dtlocalsheet), " " , compatibilityMode.Desktop, ReportStatus.Passed)
	
End Sub

REM ---- Split Field Date
Function DateSplit(indexArr)
	Dim dt_Date, dt_DateSplit
	dt_Date			= DataTable.Value("TEXT1",dtlocalsheet)
	dt_DateSplit	= Split (dt_Date, ",")
	DateSplit		= dt_DateSplit(indexArr) 
End Function

REM ---- Split Field Tipe Log WA
Function TipeLogWASplit(indexArr)
	Dim dt_TipeLogWA, dt_TipeLogWASplit
	dt_TipeLogWA		= DataTable.Value("TEXT2",dtlocalsheet)
	dt_TipeLogWASplit	= Split (dt_TipeLogWA, ",")
	TipeLogWASplit		= dt_TipeLogWASplit(indexArr) 
End Function

REM ------ Sidebar Log Pengiriman WA->Generate
Sub GenerateLogWA
	Set objkey = CreateObject("WScript.Shell")
	Dim TC_ID
	TC_ID			= DataTable.Value("TC_ID",dtlocalsheet)
	Dim dt_periode, dt_tipeLogWA
	dt_periode		= DataTable.Value("TEXT1",dtlocalsheet)
	dt_tipeLogWA	= DataTable.Value("TEXT2",dtlocalsheet)
	
	If TC_ID = "DGS-351" Then
		Call DateSplit(0)
		Call DateSplit(1)
		Call DateSplit(2)
		Call TipeLogWASplit(0)
		Call TipeLogWASplit(1)
		Call TipeLogWASplit(2)
		
		'Jika date diisi dan tipe log WA kosong maka muncul dialog peringatan
'		If DateSplit(0) <> "" and TipeLogWASplit(0) = "" Then
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebEdit("Field Date").Set DateSplit(0)
			wait 1
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Dropdown Tipe Log WA").Click
			wait 2
			objkey.SendKeys(TipeLogWASplit(0))
			wait 2
			objkey.SendKeys "{ENTER}"
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Isi Field Hanya Date, Kemudian Klik Button Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Generate").Click
			
			If Browser("DigiSalesWebPortal").DialogExists = true Then
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Terdapat Peringatan karena field mandatory tidak diisi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
				objkey.SendKeys "{ENTER}"
			End If
			
			wait 2
			objkey.SendKeys "{F5}"
			wait 2
			
		'Jika date kosong dan tipe log WA diisi maka muncul dialog peringatan		
'		ElseIf DateSplit(1) = "" and TipeLogWASplit(1) <> "" Then
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebEdit("Field Date").Set DateSplit(1)
			wait 1
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Dropdown Tipe Log WA").Click
			wait 2
			objkey.SendKeys(TipeLogWASplit(1))
			wait 2
			objkey.SendKeys "{ENTER}"
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Isi Field Hanya Tipe Log WA, Kemudian Klik Button Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Generate").Click
			
			If Browser("DigiSalesWebPortal").DialogExists = true Then
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Terdapat Peringatan karena field mandatory tidak diisi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
				objkey.SendKeys "{ENTER}"
			End If
			
			wait 2
			objkey.SendKeys "{F5}"
			wait 2
			
		'Jika date dan tipe log WA kosong semua maka muncul dialog peringatan			
'		ElseIf DateSplit(2) = "" and TipeLogWASplit(2) = "" Then
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebEdit("Field Date").Set DateSplit(2)
			wait 1
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Dropdown Tipe Log WA").Click
			wait 2
			objkey.SendKeys(TipeLogWASplit(2))
			wait 2
			objkey.SendKeys "{ENTER}"
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Semua Field Dikosongi, Kemudian Klik Button Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Generate").Click
			
			If Browser("DigiSalesWebPortal").DialogExists = true Then
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Terdapat Peringatan karena field mandatory tidak diisi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
				objkey.SendKeys "{ENTER}"
			End If
			
'		End If
		
	Else
		Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebEdit("Field Date").Set dt_periode
		wait 1
		Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Dropdown Tipe Log WA").Click
		wait 2
		objkey.SendKeys(dt_tipeLogWA)
		wait 2
		objkey.SendKeys "{ENTER}"
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Isi Semua Field, Kemudian Klik Button Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Generate").Click
		wait 2
		objkey.SendKeys "{PGDN}"
		wait 2
		
		If TC_ID = "DGS-347" Then
			Do Until Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Data List Gagal").Exist(5)
				Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Btn Next Data List").Click
				wait 1
			Loop
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Berikut List Data Log Pengiriman WA", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Else
			Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebEdit("Data List Length").Click
			wait 1
			objkey.SendKeys "{DOWN 3}"
			wait 1
			objkey.SendKeys "{ENTER}"
			
			Do While Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Jumlah row").Exist(1)
				jml = Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Jumlah row").GetTOProperty ("innertext")
				count = CInt(jml)
				count = count + 1
				Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebElement("Jumlah row").SetTOProperty "innertext", count
			Loop
			count = count - 1
			
			If count <= 9 Then
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Berikut List Data Log Pengiriman WA", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
			Else 
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Berikut List Data Log Pengiriman WA", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
				objkey.SendKeys "{PGDN}"
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Berikut List Data Log Pengiriman WA", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
			End If
		End If
	End If
End Sub

REM ----- Export CSV Log Pengiriman WA
Sub ExportLogWA
	Set objkey = CreateObject("WScript.Shell")
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Export To CSV"), "Klik Button Export to CSV", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Log Pengiriman WA").WebButton("Btn Export To CSV").Click
	wait 4
	If Browser("DigiSalesWebPortal").DialogExists = true Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Log Pengiriman WA"), "Gagal Export Data Karena Field Mandatory Tidak Diisi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		objkey.SendKeys "{ENTER}"
	End If
End Sub

REM ----- Cek hasil download
Sub CheckDownloadLogWA
	Set objkey	= CreateObject("WScript.Shell")
	Dim dt_File1
	dt_File1	= DataTable.Value("FILE1",dtlocalsheet)
	
	'Cek data Excel berhasil diexport
	objkey.SendKeys "^j"
	wait 3
	objkey.SendKeys "^f"
	wait 2
	objkey.SendKeys (left(dt_File1,4))
	wait 5
		Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Data Berhasil Didownload", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 5
End Sub
