REM ----- Tambah monitoring pengajuan data non sales, Login User->Monitoring->Add
Sub AddMonitoring
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_userLogin
		dt_userLogin	= DataTable.Value("USER",dtlocalsheet)
	Dim dt_npp, dt_tglAwal, dt_tglAkhir, dt_noSurat, dt_ketSurat, dt_ns, dt_tgl1, dt_tgl2, dt_tglIf1, dt_tglIf2
		dt_npp 			= DataTable.Value("TEXT1",dtlocalsheet)
		dt_tglAwal		= DataTable.Value("TEXT2",dtlocalsheet)
		dt_tglAkhir 	= DataTable.Value("TEXT3",dtlocalsheet)
		dt_noSurat		= DataTable.Value("TEXT4",dtlocalsheet)
		dt_ketSurat		= DataTable.Value("TEXT5",dtlocalsheet)
		dt_ns 			= DataTable.Value("TEXT6",dtlocalsheet)
		dt_tgl1			= Right(DataTable.Value("TEXT2",dtlocalsheet), 2)
		dt_tgl2			= Right(DataTable.Value("TEXT3",dtlocalsheet), 2)
		dt_tglIf1		= Left(dt_tgl1, 1)
		dt_tglIf2		= Left(dt_tgl2, 1)
		
		If dt_tglIf1 = 0 Then
			dt_tgl1		= Right(DataTable.Value("TEXT2" ,dtLocalSheet), 1)
		Else
			dt_tgl1		= Right(DataTable.Value("TEXT2" ,dtLocalSheet), 2)
		End If
		
		If dt_tglIf2 = 0 Then
			dt_tgl2		= Right(DataTable.Value("TEXT3" ,dtLocalSheet), 1)
		Else
			dt_tgl2		= Right(DataTable.Value("TEXT3" ,dtLocalSheet), 2)
		End If
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Klik Button Add", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2	
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Add").Click
	wait 5
	
	If DataTable.Value("TC_ID",dtlocalsheet) = "DGS-308" Then
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Awal").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Tampilan Tanggal Awal, Pada bulan ini", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Backmonth").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Tampilan Tanggal Awal, Bulan lalu disabled dan tidak bisa ditambahkan", "Tgl awal : karna tidak bisa backmonth maka tampilan date nya jika di geser ke bulan sebelumnya akan disabled" , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Cancel Date Tgl Awal").Click
		wait 1
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Akhir").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Tampilan Tanggal Akhir, Pada bulan ini", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Backmonth").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Tampilan Tanggal Akhir, Bulan lalu disabled dan tidak bisa ditambahkan", "Tgl akhir : karna tidak bisa backmonth maka tampilan date nya jika di geser ke bulan sebelumnya akan disabled" , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Cancel Date Tgl Akhir").Click
		wait 1

	Else
		'jika yg login sales
		If dt_userLogin = "Sales" Then
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NPP").SetTOProperty "innertext", dt_npp
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NPP").Click
		ElseIf dt_userLogin = "Penyelia" Then
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NPP").SetTOProperty "innertext", DataTable.Value("TEXT1",dtlocalsheet)
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NPP").Click
		Else
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NPP").Click
		End If
		wait 2
		objkey.SendKeys(dt_npp)
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 1
		
		If DataTable.Value("TC_ID", dtlocalsheet) = "DGS-307" or DataTable.Value("TC_ID", dtlocalsheet) = "DGS-309" Then
		
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Awal").Click
			wait 2
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Choose Date").SetTOProperty "name", dt_tgl1
			wait 1
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Choose Date").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Pilih Tanggal Awal", " " , compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Ok Date Tgl Awal").Click
			wait 2
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Akhir").Click
			wait 2
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Choose Date").SetTOProperty "name", dt_tgl2
			wait 1
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Choose Date").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Pilih Tanggal Akhir", " " , compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Ok Date Tgl Akhir").Click
		Else
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Awal").Set dt_tglAwal
			wait 1
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Tanggal Akhir").Set dt_tglAkhir
		End If
		
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field No.Surat").Set dt_noSurat
		wait 1
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebEdit("Field Keterangan Surat").Set dt_ketSurat
		wait 1
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Dropdown NS").Click
		wait 1
		objkey.SendKeys(dt_ns)
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Button Save changes", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Save Changes").Click
		
		Dim error_tglAwal, error_tglAkhir, error_Ns
			error_tglAwal 		= Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Error Tanggal Awal").Exist(5)
			error_dt_tglAkhir	= Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Error Tanggal Akhir").Exist(5)
			error_Ns			= Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Error Alasan NS").Exist(5)
		'Jika field mandatory tidak diisi
		If error_tglAwal or error_tglAkhir or error_Ns Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Gagal Menginput Data Non Sales", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Else
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berhasil Mengajukan Data Non Sales", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
			
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berikut List Data Non Sales", "Setelah berhasil save maka hasil di monitoringnya berubah jadi Pengajuan" , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		End If
	End If
	
End Sub

REM ------ Kirim Usulan Data Non Sales, Login Penyelia->Monitoring->Kirim Usulan
Sub KirimUsulanMonitoring
	Dim dt_npp, dt_userLogin
	dt_npp 			= DataTable.Value("TEXT1",dtlocalsheet)
	dt_userLogin	= DataTable.Value("USER", dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext",dt_npp
	wait 1
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Klik Data yang Akan Di Kirim Usulan, Kemudian Klik Button Kirim Usulan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Kirim Usulan").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Konfirmasi Pengajuan Usulan, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berhasil Melakukan Pengajuan Usulan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
	wait 2
	
	'Jika user yg login Admin SLN atau Admin WEM
	If dt_userLogin = "Admin SLN" or dt_userLogin = "Admin WEM" Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berikut List Data Non Sales", "Setelah berhasil kirim usulan, status approval berubah jadi Disetujui" , compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berikut List Data Non Sales", "Setelah berhasil kirim usulan, status approval berubah jadi Menunggu Approval" , compatibilityMode.Desktop, ReportStatus.Passed)	
	End If
	
	wait 2
End Sub

REM ----- Pemimpin Cabang Setuju Approval, Login Pemimpin Cabang->Approval->Setuju
Sub SetujuApproval
	Dim dt_npp
	dt_npp = DataTable.Value("TEXT1",dtlocalsheet)
	
'	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext", dt_npp
'	wait 1
'	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	Call PilihDataApproval()
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Klik Data yang Akan Di Approve, Kemudian Klik Button Setuju", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn Setuju").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Konfirmasi Pengajuan yang Akan Diapprove, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn OK").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Berhasil Melakukan Approve", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn OK").Click
End Sub

REM ----- Pemimpin Cabang Tolak Approval, Login Pemimpin Cabang->Approval->Tolak
Sub TolakApproval
	Dim dt_npp
	dt_npp = DataTable.Value("TEXT1",dtlocalsheet)
	
'	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext", dt_npp
'	wait 1
'	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	Call PilihDataApproval()
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Klik Data yang Akan Di Approve, Kemudian Klik Button Tolak", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn Tolak").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Konfirmasi Pengajuan yang Akan Diapprove, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn OK").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Berhasil Melakukan Approve Tolak Pengajuan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebButton("Btn OK").Click
End Sub

REM ----- Generate Report, Login Penyelia->Report->Generate
Sub GenerateReport
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_npp, dt_tahun
		dt_npp		= DataTable.Value("TEXT1",dtlocalsheet)
		dt_tahun	= DataTable.Value("TEXT2",dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal").WebElement("Dropdown NPP").Click
	wait 1
	objkey.SendKeys (dt_npp)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	If DataTable.Value("USER",dtlocalsheet) = "Admin SLN" or DataTable.Value("USER",dtlocalsheet) = "Admin WEM" Then
		dt_tahun = left(DataTable.Value("TEXT2",dtlocalsheet),4)
		Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal").WebEdit("Field Tahun").Set dt_tahun
	Else 
		Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal").WebEdit("Field Tahun").Set dt_tahun
	End If
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Report - DigisalesWebPortal"), "Isi Semua Field yang Dibutuhkan, Kemudian Klik Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal").WebButton("Btn Generate").Click
	wait 1
	objkey.SendKeys "{PGDN}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Report - DigisalesWebPortal"), "Berikut Data Report pada NPP "& dt_npp & " dengan periode " & dt_tahun, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM ------ Lihat List Data Non Sales, Login Penyelia->Monitoring
Sub ListDataNonSales
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal"), "Berikut List Data Non Sales", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub


Sub CheckNPP
	Set objkey = CreateObject("WScript.Shell")
	
	wait 1
	Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal").WebElement("Dropdown NPP").Click
	wait 1
	objkey.SendKeys "{DOWN}"
	
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Report - DigiSalesWebPortal"), "Berikut NPP Yang Tersedia Pada User "& DataTable.value("USER",dtlocalsheet), " " , compatibilityMode.Desktop, ReportStatus.Passed)
	
End Sub

Sub CancelMonitoring
	Call CancelMonitoringV2
	wait 1
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Klik Data yang Akan Di Cancel, Kemudian Klik Button Cancel", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn Cancel").Click
	wait 2
	if Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Logo Information").Exist(2) then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Klik OK untuk Mengubah Status Menjadi Cancel", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
		If Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Logo Success").Exist(2) Then
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Data Berhasil Diubah Statusnya", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2	
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
			Call CancelMonitoringV2
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Data Telah Diubah Status Approval Menjadi Pengajuan Cancel", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		End If
	ElseIf Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Logo Failed").Exist(3) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Data Gagal Diubah Statusnya", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2	
			Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebButton("Btn OK").Click
			Call CancelMonitoringV2
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal"), "Data Gagal Diubah Status Approvalnya", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
	End If

End Sub

Sub CancelMonitoringV2
	Dim dt_npp, dt_userLogin
	dt_npp 			= DataTable.Value("TEXT1",dtlocalsheet)
	dt_userLogin	= DataTable.Value("USER", dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext",dt_npp
	wait 1
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	
end sub 

Sub PilihDataMonitoring()
	Dim dt_npp, dt_userLogin
	dt_npp 			= DataTable.Value("TEXT1",dtlocalsheet)
	dt_userLogin	= DataTable.Value("USER", dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext",dt_npp
	wait 1
	Browser("DigiSalesWebPortal").Page("Menu Monitoring - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	
end sub 

Sub PilihDataApproval()
	Dim dt_npp, dt_userLogin
	dt_npp 			= DataTable.Value("TEXT1",dtlocalsheet)
	dt_userLogin	= DataTable.Value("USER", dtlocalsheet)
		
	
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").SetTOProperty "innertext", dt_npp
	wait 1
	Browser("DigiSalesWebPortal").Page("Menu Approval - DigisalesWebPortal").WebElement("Row 1 NPP").Click
	
end sub 

