REM.....Fungsi Filter/Generate Product Holding Pada Digisales Web dengan User Sales di Menu Report->Product Holding
Sub GenerateProductHolding
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_NPP, dt_Periode, dt_Bulan, dt_CIF, dt_CustType
		dt_NPP		= DataTable.Value("TEXT1", dtlocalsheet)
		dt_Periode 	= DataTable.Value("TEXT2", dtlocalsheet)
		dt_Bulan 	= DataTable.Value("TEXT3", dtlocalsheet)
		dt_CIF	 	= DataTable.Value("TEXT4", dtlocalsheet)
		dt_CustType	= DataTable.Value("TEXT5", dtlocalsheet)
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field NPP").Click
	wait 1
		objkey.SendKeys(dt_NPP)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 1
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebEdit("Field Tahun").Set dt_Periode
	wait 1
	Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field Bulan").Click
	wait 1
		objkey.SendKeys(dt_Bulan)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 1
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebEdit("Field CIF").Set dt_CIF
	wait 2	
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebElement("Field Cust Type").Click
	wait 2
		objkey.SendKeys (dt_CustType)
	wait 1
		objkey.SendKeys"{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Isi field pencarian sesuai kebutuhan, Lalu Klik Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal").WebButton("Btn Generate").Click
	wait 2
'	Jika field ada yang tidak diisi
	If Browser("DigiSalesWebPortal").DialogExists = true Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Product Holding - DigiSalesWebPortal"), "Muncul peringatan Field NPP, Bulan, & Tahun Wajib Diisi", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
		wait 2
		objkey.SendKeys"{ENTER}"
		wait 2
	End If
	
End Sub

REM.....Fungsi Isi Field Untuk Di Report Staging
Function IsiFieldReportStaging
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Periode, dt_Bulan, dt_NPP
		dt_NPP		= DataTable.Value("TEXT1", dtlocalsheet)
		dt_Periode 	= DataTable.Value("TEXT2", dtlocalsheet)
		dt_Bulan 	= DataTable.Value("TEXT3", dtlocalsheet)
		dt_Tanggapan	= DataTable.Value("TEXT4",dtlocalsheet)
		
	If ucase(DataTable.Value("SIDEBAR_MENU",dtlocalsheet)) = "STAGING ACTIVITY" Then
		Browser("DigiSalesWebPortal").Page("Staging Activity").WebElement("Dropdown NPP").Click
		objkey.SendKeys(dt_NPP)
		wait 1
		objkey.SendKeys "{ENTER}"
		
		Browser("DigiSalesWebPortal").Page("Staging Activity").WebElement("Dropdown Bulan").Click
		objkey.SendKeys(dt_Bulan)
		wait 1
		objkey.SendKeys "{ENTER}"
		
		Browser("DigiSalesWebPortal").Page("Staging Activity").WebEdit("Field Tahun").Set dt_Periode
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Isi Field Pada Halaman", " " , compatibilityMode.Desktop, ReportStatus.Done)	
		wait 2
		
	ElseIf ucase(DataTable.Value("SIDEBAR_MENU",dtlocalsheet)) = "STAGING HISTORY" Then	
		Browser("DigiSalesWebPortal").Page("Staging History").WebElement("Dropdown NPP").Click
		objkey.SendKeys(dt_NPP)
		wait 1
		objkey.SendKeys "{ENTER}"
		
		Browser("DigiSalesWebPortal").Page("Staging History").WebElement("Dropdown Tanggapan").Click
		objkey.SendKeys(dt_Tanggapan)
		wait 1
		objkey.SendKeys "{ENTER}"
		
		Browser("DigiSalesWebPortal").Page("Staging History").WebEdit("Field Tahun").Set dt_Periode
		
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging History"), "Isi Field Pada Halaman", " " , compatibilityMode.Desktop, ReportStatus.Done)	
	End If
	
	
		
		
End Function

REM.....Fungsi Export Excel Pada Digisales Web dengan User Sales di Menu Report->Product Holding
Sub ExportReportStagging
	Call IsiFieldReportStaging()
	
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_File1
		dt_File1 = DataTable.Value("FILE1", dtLocalsheet)
	If ucase(DataTable.Value("SIDEBAR_MENU",dtlocalsheet)) = "STAGING ACTIVITY" Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Klik Button Export Excel", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Staging Activity").Link("Btn Export Excel").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Pilih xlsx", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2	
		Browser("DigiSalesWebPortal").Page("Staging Activity").WebElement("Btn Excel xlsx").Click
		wait 3
		If Browser("DigiSalesWebPortal").Page("Staging Activity").WebElement("Logo Success").Exist(3) Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Berhasil Export ke Excel, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
				Browser("DigiSalesWebPortal").Page("Staging Activity").WebButton("Btn OK").Click
			wait 2	
		ElseIf Browser("DigiSalesWebPortal").DialogExists = true Then	
			wait 5
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Ada Peringatan Field Tidak Diisi", " " , compatibilityMode.Desktop, ReportStatus.Done)				
			wait 3
				objkey.SendKeys "{ENTER}"
			wait 3	
		End If	
		
	ElseIf ucase(DataTable.Value("SIDEBAR_MENU",dtlocalsheet)) = "STAGING HISTORY" Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging History"), "Klik Button Export Excel", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSalesWebPortal").Page("Staging History").Link("Btn Export Excel").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging History"), "Pilih xlsx", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2	
		Browser("DigiSalesWebPortal").Page("Staging History").WebElement("Btn Excel xlsx").Click
		wait 3
		If Browser("DigiSalesWebPortal").Page("Staging History").WebElement("Logo Success").Exist(3) Then
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging History"), "Berhasil Export ke Excel, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
				Browser("DigiSalesWebPortal").Page("Staging History").WebButton("Btn OK").Click
			wait 2
				'Cek data Excel berhasil diexport
			objkey.SendKeys "^j"
			wait 3
			objkey.SendKeys "^f"
			wait 2
			objkey.SendKeys (left(dt_File1,4))
			wait 5
				Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Data Berhasil Didownload", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 5
		ElseIf Browser("DigiSalesWebPortal").DialogExists = true Then	
		wait 5
			Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging History"), "Ada Peringatan Field Tidak Diisi", " " , compatibilityMode.Desktop, ReportStatus.Done)				
		wait 3
			objkey.SendKeys "{ENTER}"
		wait 3		
		End If	
	End If
	
	

End Sub

Sub CheckNPP
	Set objkey = CreateObject("WScript.Shell")
	
	wait 1
	Browser("DigiSalesWebPortal").Page("Staging Activity").WebElement("Dropdown NPP").Click
	wait 1
	objkey.SendKeys "{DOWN}"
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Staging Activity"), "Berikut NPP Yang Tersedia Pada User "& DataTable.value("USER",dtlocalsheet), " " , compatibilityMode.Desktop, ReportStatus.Passed)
	
End Sub

REM ----- Cek Sidebar yang tersedia
Sub CheckAvailableSidebar
	Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("DigiSales"), "Terdapat Menu Staging History dan Staging Activity", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub


REM ----- Realisasi Sales

'Generate Realisasi Sales
Sub GenerateRealisasiSales
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_NPP, dt_Tahun, dt_Bulan
		dt_NPP		= DataTable.Value("TEXT1",dtlocalsheet)
		dt_Tahun	= DataTable.Value("TEXT2",dtlocalsheet)
		dt_Bulan	= DataTable.Value("TEXT3",dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebElement("Dropdown NPP").Click
	wait 2
	objkey.SendKeys(dt_NPP)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebEdit("Field Tahun").Set dt_Tahun
	wait 1
	Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebElement("Dropdown Bulan").Click
	wait 2
	objkey.SendKeys(dt_Bulan)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Realisasi Sales"), "Isi Semua Field Yang Dibutuhkan, Kemudian Klik Button Generate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebButton("Btn Generate").Click
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	
	If Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebElement("Alert Terdaftar posisi Non Sales").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Realisasi Sales"), "Karena sales ini status nya Non Sales maka tampilan report nya seperti di bawah ini", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSalesWebPortal").Page("Realisasi Sales").WebElement("No matching records found").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Realisasi Sales"), "Data Realisasi Sales Pada Periode "& dt_Bulan &" "& dt_Tahun &" Kosong", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Realisasi Sales"), "Berikut Data Realisasi Sales Pada Periode "& dt_Bulan &" "& dt_Tahun, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	
	wait 2	
End Sub

'Generate Performance Sales
Sub GeneratePerformanceSales
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_NPP, dt_Tahun, dt_Bulan
		dt_NPP		= DataTable.Value("TEXT1",dtlocalsheet)
		dt_Tahun	= DataTable.Value("TEXT2",dtlocalsheet)
		dt_Bulan	= DataTable.Value("TEXT3",dtlocalsheet)
		
	Browser("DigiSalesWebPortal").Page("Performance Sales").WebElement("Dropdown NPP").Click
	wait 2
	objkey.SendKeys(dt_NPP)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSalesWebPortal").Page("Performance Sales").WebEdit("Field Tahun").Set dt_Tahun
	wait 1
	Browser("DigiSalesWebPortal").Page("Performance Sales").WebElement("Dropdown Bulan").Click
	wait 2
	objkey.SendKeys(dt_Bulan)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Performance Sales"), "Isi Semua Field Yang Dibutuhkan, Kemudian Klik Button Generate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSalesWebPortal").Page("Performance Sales").WebButton("Btn Generate").Click
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	
	If Browser("DigiSalesWebPortal").Page("Performance Sales").WebElement("Alert Terdaftar posisi Non Sales").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Performance Sales"), "Karena sales ini status nya Non Sales maka tampilan report nya seperti di bawah ini", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSalesWebPortal").Page("Performance Sales").WebElement("No matching records found").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Performance Sales"), "Data Performance Sales Pada Periode "& dt_Bulan &" "& dt_Tahun &" Kosong", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		Call CaptureImageUFTV2(Browser("DigiSalesWebPortal").Page("Performance Sales"), "Berikut Data Performance Sales Pada Periode "& dt_Bulan &" "& dt_Tahun, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	
	wait 2
End Sub
