REM ------- Go to Sub Navbar / Sub Menu Pada Navbar Home
Function GoToSubNavbar()
	Dim SubNavbar
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	Select Case SubNavbar
		Case "DASHBOARD"
				Browser("DigiSales").Page("NavHome").WebElement("Menu Dashboard").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavHome"), "Masuk Ke Menu Dashboard", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "MY PERFORMANCE"
				Browser("DigiSales").Page("NavHome").WebElement("Menu My Performance").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavHome"), "Masuk Ke Menu My Performance", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "ACCOUNT PLAN"
				Browser("DigiSales").Page("NavHome").WebElement("Menu Account Plan").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavHome"), "Masuk Ke Menu Account Plan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "FLAGGING"
				Browser("DigiSales").Page("NavHome").WebElement("Menu Flagging").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavHome"), "Masuk Ke Menu Flagging", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
			
		Case "BNI MULTI FINANCE"
			call LihatSemuaMenuProdukDigisales()
			If DataTable.Value("TC_ID",dtlocalsheet) = "DGS-185" Then
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Produk Digisales").WebElement("BNI Multi Finance"), "Terdapat Menu BNI Multifinance", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 1
			Else
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Produk Digisales").WebElement("BNI Multi Finance"), "Pilih Menu BNI Multifinance", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 1
					Browser("DigiSales").Page("Menu Produk Digisales").WebButton("Btn Bni Multi Finance").Click
				wait 2
					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Produk Digisales"), "Pilih Menu yang Terdapat pada BNI Multi Finance", " " , compatibilityMode.Desktop, ReportStatus.Passed)
				wait 2
			End If
	End Select
End Function

REM ------- Go to Sub Navbar / Sub Menu Pada Navbar Home Tanpa Capture di Report
Function GoToSubNavbar_NoSS()
	Dim SubNavbar
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	Select Case SubNavbar
		Case "DASHBOARD"
			Browser("DigiSales").Page("NavHome").WebElement("Menu Dashboard").Click
		Case "MY PERFORMANCE"
			Browser("DigiSales").Page("NavHome").WebElement("Menu My Performance").Click
		Case "ACCOUNT PLAN"
			Browser("DigiSales").Page("NavHome").WebElement("Menu Account Plan").Click
		Case "FLAGGING"
			Browser("DigiSales").Page("NavHome").WebElement("Menu Flagging").Click
	End Select
End Function

REM ------- Go to Sub Sub Navbar / Sub Sub Menu Pada Navbar Home menggunakan Text Untuk Navigasi
Function GoToSubSubNavbar_Using_TEXT()
	Dim SubNavbar, NavbarArr, counter, Arr_Index
	Dim SubSubNavbar(5)
	
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	
	SubSubNavbar(0)	= ucase(DataTable.Value("TEXT1" ,dtLocalSheet))
	
	dtNavbarMenu	= ucase(DataTable.Value("NAVBAR_MENU" ,dtLocalSheet))
	
	If DataTable.Value("TEXT2",dtLocalSheet) <> "" Then
		SubSubNavbar(1)	= ucase(DataTable.Value("TEXT2" ,dtLocalSheet))
	End If
	
	If DataTable.Value("TEXT3",dtLocalSheet) <> "" Then
		SubSubNavbar(2)	= ucase(DataTable.Value("TEXT3" ,dtLocalSheet))
	End If
	
	Arr_Index = 0
	
For each NavbarArr in SubSubNavbar
		
		If NavbarArr = "" Then
			Exit For
		End If
		
			Select Case SubNavbar
		Case "DASHBOARD"
			msgbox "FiturBelumTersedia"
		Case "MY PERFORMANCE"
			msgbox "FiturBelumTersedia"
		Case "ACCOUNT PLAN"
			msgbox "FiturBelumTersedia"
		Case "FLAGGING"
			Select Case NavbarArr
				Case "CUSTOMER FLAGGING"
						Browser("DigiSales").Page("Menu Flagging").WebElement("Customer Flagging").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Masuk Ke Sub Menu Customer Flagging", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "CUSTOMER FLAGGING FAMILY"
						Browser("DigiSales").Page("Menu Flagging").WebElement("Customer Flagging Family").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Masuk Ke Sub Menu Customer Flagging Family", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select
			
		Case "BNI MULTI FINANCE"
			Select Case NavbarArr
				Case "MULTIGUNA - PERORANGAN"
					Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Multiguna - Perorangan").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu BNI Multi Finance"), "Masuk Ke Multiguna - Perorangan, Lalu Klik Button Back", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "MULTIGUNA - FLEET/KOLEKTIF"
					Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Multiguna - Fleet / Kolektif").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu BNI Multi Finance"), "Masuk Ke Multiguna - Fleet / Kolektif, Lalu Klik Button Back", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select
	End Select
	
	If Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Btn Back").Exist(2) Then
			Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Btn Back").Click
	End If
	
	If SubSubNavbar(Arr_Index + 1) = "" Then
		Exit For
	End If
	
	Call GoToSubNavbar()

	Arr_Index = Arr_Index + 1
	
Next

End Function

REM ------- Go to Sub Sub Navbar / Sub Sub Menu Pada Navbar Home
Function GoToSubSubNavbar()
	Dim explainProductHolding
	Dim SubSubNavbar,SubNavbar
	
	explainProductHolding = DataTable.Value("TEXT1",dtlocalsheet)
	
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	
	SubSubNavbar	= DataTable.Value("SUB_SUB_NAVBAR" ,dtLocalSheet)
	SubSubNavbar	= ucase(SubSubNavbar)
	
	Select Case SubNavbar
		Case "DASHBOARD"
			Select Case SubSubNavbar
				Case "KENAIKAN SALDO NASABAH KELOLAAN (BASELINE)"
					msgbox "FiturBelumTersedia"
				Case "PENURUNAN SALDO NASABAH KELOLAAN (BASELINE)"
					msgbox "FiturBelumTersedia"
				Case "KENAIKAN SALDO NASABAH KELOLAAN (HARIAN)"
					msgbox "FiturBelumTersedia"
				Case "PENURUNAN SALDO NASABAH KELOLAAN (HARIAN)"
					msgbox "FiturBelumTersedia"
				Case "PRODUCT HOLDING RATIO"
					Browser("DigiSales").Page("Menu Dashboard").WebElement("Product Holding Ratio").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Masuk Ke Menu Product Holding Ratio", explainProductHolding , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select

		Case "MY PERFORMANCE"
			Select Case SubSubNavbar
				Case "PROGRESS CHART"
					MsgBox "FiturBelumTersedia"
				Case "REPORT REALISASI"
					Browser("DigiSales").Page("Menu My Performance").WebElement("Report Realisasi").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Masuk Ke Menu Report Realisasi", " ", compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "PERFORMANCE REPORT BY SALES"
					Browser("DigiSales").Page("Menu My Performance").WebElement("Performance Report By Sales").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Masuk Ke Menu Performance Report By Sales", " ", compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "REPORT NASABAH KELOLAAN"
					MsgBox "FiturBelumTersedia"
				Case "REPORT STAGING ACTIVITY"
					MsgBox "FiturBelumTersedia"
				Case "PERFORMANCE CALCULATOR"
					Browser("DigiSales").Page("Menu My Performance").WebElement("Performance Calculator").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Masuk Ke Menu Performance Calculator", " ", compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "REPORT DETAIL LEADS"
					MsgBox "FiturBelumTersedia"
				Case "REPORT SUMMARY LEADS"
					MsgBox "FiturBelumTersedia"
			End Select
		Case "ACCOUNT PLAN"
			msgbox "FiturBelumTersedia"
		Case "FLAGGING"
			Select Case SubSubNavbar
				Case "CUSTOMER FLAGGING"
						Browser("DigiSales").Page("Menu Flagging").WebElement("Customer Flagging").Click
					wait 4
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Masuk Ke Sub Menu Customer Flagging", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "CUSTOMER FLAGGING FAMILY"
						Browser("DigiSales").Page("Menu Flagging").WebElement("Customer Flagging Family").Click
					wait 4
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Masuk Ke Sub Menu Customer Flagging Family", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select
		Case "BNI MULTI FINANCE"
			Select Case SubSubNavbar
				Case "MULTIGUNA - PERORANGAN"
					Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Multiguna - Perorangan").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu BNI Multi Finance"), "Masuk Ke Multiguna - Perorangan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "MULTIGUNA - FLEET/KOLEKTIF"
					Browser("DigiSales").Page("Menu BNI Multi Finance").WebElement("Multiguna - Fleet / Kolektif").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu BNI Multi Finance"), "Masuk Ke Multiguna - Fleet / Kolektif", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select
	End Select
End Function

REM ------- Masuk Menu Produk Digisales
Sub LihatSemuaMenuProdukDigisales
	Set objKey = CreateObject("WScript.Shell")
			objKey.SendKeys "{PGDN 2}"

		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Produk Digisales"), "Klik Menu Lihat Semua", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Produk Digisales").WebButton("Btn Menu Lihat Semua").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Produk Digisales"), "Masuk Ke Menu Lihat Semua", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
End Sub


REM-----Filter Data Account Plan Digisales Mobile -> Navbar Home-> Account Plan
Sub FilterAccountPlan
	Dim dt_Tanggal,dt_Bulan,dt_Tahun, dt_Tanggal_if
	
	dt_Tanggal		= Right(DataTable.Value("TEXT1" ,dtLocalSheet), 2)
	dt_Bulan		= Mid(DataTable.Value("TEXT1" ,dtLocalSheet), 6,3)
	dt_Tahun		= Left(DataTable.Value("TEXT1" ,dtLocalSheet), 4)
	
	If dt_Tanggal_if = 0 Then
		dt_Tanggal		= Right(DataTable.Value("TEXT1" ,dtLocalSheet), 1)
	Else
		dt_Tanggal		= Right(DataTable.Value("TEXT1" ,dtLocalSheet), 2)	
	End If
	
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Usulan Account Planning").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Tampil Account Plan - Usulan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Field Date Test").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Tahun 1").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tahun").SetTOProperty "innertext", dt_Tahun
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tahun").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Bulan").SetTOProperty "innertext", dt_Bulan
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Bulan").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tanggal").SetTOProperty "innertext",dt_Tanggal
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tanggal").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("OK Date").Click

	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Mengisi Field Date Test", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Set objkey = CreateObject("WScript.Shell")
			objkey.SendKeys "{PGDN}"
	wait 1
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Berikut Data Sesuai Filter Periode", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 1
End Sub

REM------Tambah Usulan Account Plan Digisales Mobile -> Navbar Home -> Account Plan
Sub TambahUsulanAccountPlan
	Dim tglDanaMasuk, bulanDanaMasuk, tahunDanaMasuk, fullDate
	tglDanaMasuk   = "01"
	bulanDanaMasuk = Month(Now) + 1
	tahunDanaMasuk = Year(Now)
	
	If bulanDanaMasuk > 12 Then
		bulanDanaMasuk = 1
		tahunDanaMasuk = tahunDanaMasuk + 1
	End If
	
	If len(bulanDanaMasuk) = 1 Then
		bulanDanaMasuk = "0" & bulanDanaMasuk
	End If
	
	fullDate = tglDanaMasuk &"-"& bulanDanaMasuk &"-"& tahunDanaMasuk
	
	Set Objkey = CreateObject("WScript.Shell")
	Dim dt_Nama, dt_Produk, dt_Rencana, dt_SumberDana
		dt_Nama 		= DataTable.Value("TEXT1", dtLocalSheet)
		dt_Produk 		= DataTable.Value("TEXT2", dtLocalSheet)
		dt_Rencana		= DataTable.Value("TEXT3", dtLocalSheet)
		dt_SumberDana	= DataTable.Value("TEXT4", dtLocalSheet)
	
	Dim dt_Tanggal, dt_Bulan, dt_Tahun, dt_Tanggal_if
		dt_Tanggal		= Right(DataTable.Value("TEXT5" ,dtLocalSheet), 2)
		dt_Tanggal_if	= Left(dt_Tanggal, 1)
		dt_Bulan		= Mid(DataTable.Value("TEXT5" ,dtLocalSheet), 6,3)
		dt_Tahun		= Left(DataTable.Value("TEXT5" ,dtLocalSheet), 4)
	
	If dt_Tanggal_if = "0" Then
		dt_Tanggal		= Right(DataTable.Value("TEXT5" ,dtLocalSheet), 1)
	Else
		dt_Tanggal		= Right(DataTable.Value("TEXT5" ,dtLocalSheet), 2)	
	End If
	
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Usulan Account Planning").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Pilih Usulan Account Planning", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Btn Tambah Account Plan").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Tampilan Tambah Account Plan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebEdit("Field CIF").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebEdit("Field Search by Name").Set dt_Nama
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Btn Search").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Btn Pilih").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Field Produk").Click
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Data Produk").SetTOProperty "innertext", dt_Produk
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Data Produk").Click
	wait 1		
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Field ​Rencana").Click
	wait 1
		Objkey.SendKeys(dt_Rencana)
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Field Sumber Dana").Click
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Data Sumber Dana").SetTOProperty "inntertext",dt_SumberDana
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Data Sumber Dana").Click
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Field Tgl Dana Masuk").SetTOProperty "name", fullDate
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Field Tgl Dana Masuk").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Tahun 1").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Hanya Bisa Memilih Tahun Berikut", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tahun").SetTOProperty "innertext", dt_Tahun
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tahun").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Hanya Bisa Memilih Bulan Berikut", "Untuk Range Tanggal Perkiraan Dana Masuk : dari tanggal awal bulan sampai tanggal akhir bulan tampilannya seperti di bawah ini, jadi si sales hanya bisa pilih range perkiraan dana masuk nya di awal bulan selanjutnya, tidak bisa pilih range di bulan sebelumnya atau 2 bulan atau lebih  setelah periode berakhir" , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Bulan").SetTOProperty "innertext", dt_Bulan
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Bulan").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tanggal").SetTOProperty "innertext", dt_Tanggal
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Pilih Tanggal").Click
	wait 1
		Browser("DigiSales").Page("Menu Account Plan").WebElement("OK Date").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Isi Semua Field Sesuai Kebutuhan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Btn Submit Usulan").Click
'	wait 2
'		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Konfirmasi Menambahkan Usulan Account Plan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'	wait 2
'		Browser("DigiSales").Page("Menu Account Plan").WebButton("BtnYa Konfirmasi Data Usulan").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Usulan Berhasil, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Menu Account Plan").WebButton("Btn Ok Berhasil").Click	
End Sub

REM------Tampil Data Usulan Account Plan Digisales Mobile -> Navbar Home -> Account Plan
Sub TampilUsulanAccountPlan
	Set Objkey = CreateObject("WScript.Shell")
		Objkey.SendKeys "{PGDN}"
		Browser("DigiSales").Page("Menu Account Plan").WebElement("Table Account Plan").Click
		Objkey.SendKeys "{RIGHT 2}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Account Plan"), "Berikut Data Yang Ada di Tabel Account Plan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2

End Sub

REM------Search Data Profiling Leads Digisales Mobile -> Navbar Home -> Search Profiling
Sub SearchProfilingLeads
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Search, dt_FilterBy
	dt_FilterBy	=	ucase(DataTable.Value("TEXT2", dtLocalSheet))
	dt_Search	=	DataTable.Value("TEXT1", dtLocalSheet)
	Browser("DigiSales").Page("Profiling Leads").WebEdit("Search Profiling Leads").Click
	
'	wait 2
'		Call CaptureImageUFTV2(Browser("DigiSales").Page("Profiling Leads"), "Masuk Kedalam Menu Search Profiling ", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'	wait 2
'	
'	Browser("DigiSales").Page("Profiling Leads").WebButton("Filter By").Click
'	
'	Select Case dt_FilterBy
'		Case "CIF"
'				Browser("DigiSales").Page("Profiling Leads").WebElement("Filter By CIF").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("Profiling Leads"), "Pilih Search By CIF", " " , compatibilityMode.Desktop, ReportStatus.Done)
'			wait 2
'		Case "NO ACCOUNT"
'				Browser("DigiSales").Page("Profiling Leads").WebElement("Filter By No Account").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("Profiling Leads"), "Pilih Search By No Account", " " , compatibilityMode.Desktop, ReportStatus.Done)
'			wait 2
'		Case "NIK"
'				Browser("DigiSales").Page("Profiling Leads").WebElement("Filter By NIK").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("Profiling Leads"), "Pilih Search By NIK", " " , compatibilityMode.Desktop, ReportStatus.Done)
'			wait 2
'	End Select
'	
'	wait 2
'	Browser("DigiSales").Page("Profiling Leads").WebButton("Btn Save Filter By").Click
	Browser("DigiSales").Page("Profiling Leads").WebEdit("Search Profiling Leads").Set dt_Search
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Profiling Leads"), "Isi Search Field Sesuai Kebutuhan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Profiling Leads").WebButton("Btn Search Profiling").Click
	wait 5
End Sub

REM ----- Cek Data Customer 
Sub CheckDataCustomer
	Set objkey = CreateObject("WScript.Shell")
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Data Customer", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	If Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Add to Flagging").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Button Add to Flagging Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Button Add to Flagging Tidak Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub

Sub CheckFamilyTree
	Set Objkeys = CreateObject("WScript.Shell")
		Objkeys.SendKeys "{PGDN 4}"
	wait 1
	If Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add to Family Tree").Exist(3) Then
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Button Add To Family Tree Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else 
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Button Add To Family Tree Tidak Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub

Sub SearchFamilyTreeFlaggingNoSS
	Dim dtType,dtDataSearch
	dtType = DataTable.Value("TEXT2",dtlocalsheet)
	dtDataSearch = DataTable.Value("TEXT1",dtlocalsheet)
	wait 3
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Filter Search Customer Family Tree Flagging").Click
	wait 4
	If ucase(dtType) = "CIF" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By CIF").Click
	ElseIf ucase(dtType) = "NAMA" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By Nama").Click
	ElseIf UCase(dtType) = "NAMA PROGRAM" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By Program").Click
	End If
	wait 4
	Browser("DigiSales").Page("Menu Family Tree").WebButton("SubmitFilter").Click
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebEdit("Search Bar Customer Family Tree Flagging").Set dtDataSearch
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Search Customer Family Tree Flagging").Click

End Sub

Sub SearchFamilyTreeFlagging
	Dim dtType,dtDataSearch
	dtType = DataTable.Value("TEXT2",dtlocalsheet)
	dtDataSearch = DataTable.Value("TEXT1",dtlocalsheet)
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Filter Search Customer Family Tree Flagging"), "Click Button Filter By", "Plih Data Filter yang akan digunakan untuk mencari data" , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Filter Search Customer Family Tree Flagging").Click
	If ucase(dtType) = "CIF" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By CIF").Click
	ElseIf ucase(dtType) = "NAMA" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By Nama").Click
	ElseIf UCase(dtType) = "NAMA PROGRAM" Then
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Filter Search By Program").Click
	End If
	Browser("DigiSales").Page("Menu Family Tree").WebButton("SubmitFilter").Click
	Browser("DigiSales").Page("Menu Family Tree").WebEdit("Search Bar Customer Family Tree Flagging").Set dtDataSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Isi Field Search", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Search Customer Family Tree Flagging").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Hasil Data Yang Dicari", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2

End Sub

Sub SendCustomerFamilyTreeFlaggingToPenyelia
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree").WebElement("Btn Plus"), "Klik Button +", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebElement("Btn Plus").Click
	
	'Jika tombol send Disabled
	If Browser("DigiSales").Page("Menu Family Tree").WebElement("Btn Arrow Send Data").Exist(5) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree").WebElement("Btn Arrow Send Data"), "Klik Button Panah Untuk Mengirim Data", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSales").Page("Menu Family Tree").WebElement("Btn Arrow Send Data").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Tekan Ya Pada Konfirmasi Pengiriman Data", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			Browser("DigiSales").Page("Menu Family Tree").WebButton("Kirim").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Data Berhasil Dikirim", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'		wait 2
'		Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Ok").Click
	Else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Button Panah Untuk Kirim Data Menjadi Disabled", "Karna sebelumnya sudah ada usulan yang sedang dalam proses approval maka pengajuan nasabah selanjutnya tidak bisa usulkan ke penyelia dengan tampilan add to penyelia disabled" , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
End Sub

Sub FamilyTreeCheckStatus
	If Browser("DigiSales").Page("Menu Family Tree").WebElement("Status : Menunggu Verfikasi").Exist(1) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Status Menunggu Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf Browser("DigiSales").Page("Menu Family Tree").WebElement("Status : Sudah Terverifikasi").Exist(1) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Status Sudah Terkonfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf Browser("DigiSales").Page("Menu Family Tree").WebElement("Status : Belum Terverifikasi").Exist(1) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Status Belum Terkonfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
End Sub

Sub CheckDetailFamilyTreeFlagging
	Set objkey = CreateObject("WScript.Shell")
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Detail Customer Family Tree Flagging"), "Click Button Detail", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Detail Customer Family Tree Flagging").Click
	wait 2
	objkey.SendKeys "{PGDN}"
	Browser("DigiSales").Page("Menu Family Tree").WebElement("Detail Status").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Isi Detail Data yang dipilih", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn X").Click
End Sub

Sub AddFamilyTree
	Dim Search_Key_Family_Tree,check_Enabled_Btn_add_to_family_Tree
	Search_Key_Family_Tree = DataTable.Value("TEXT3",dtlocalsheet)
	Call CheckFamilyTree()
	If Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add to Family Tree").Exist(3) Then
		Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add to Family Tree").Click
		Browser("DigiSales").Page("Menu Family Tree").WebEdit("Field Search Family Tree").Set Search_Key_Family_Tree
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Isi Field Search Family Tree dan klik Search", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Search Family Tree").Click
		wait 2	
		If Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add To Family Tree Flagging").GetROProperty("disable") or Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add To Family Tree Flagging").GetROProperty("disabled") Then
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Button Add To Family Tree Flagging Disabled", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		else
			If DataTable.value("TC_ID",dtlocalsheet) <> "DGS-267" Then
				wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Click Button Add To Family Tree Flagging", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
				wait 2
				Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Add To Family Tree Flagging").Click
				wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Klik Submit, Untuk Menambahkan Data Family Tree", " " , compatibilityMode.Desktop, ReportStatus.Done)	
				wait 2
				Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Submit").Click
				If Browser("DigiSales").Page("Menu Family Tree").WebElement("Text Tidak bisa submit").Exist(3) Then
					wait 2
					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Data Tidak Bisa di Submit, Lalu Tekan Ok", "Data Gagal Ditambah karena Sudah ada pengajuan dalam proses approval " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				else
'					wait 2
'					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Data Telah Ditambahkan, Lalu Tekan Ok", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
'					wait 2
'					Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Ok, Data Berhasil Ditambah").Click					
					wait 2
					Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Data yang Telah ditambah", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
					wait 2
				End If
			else
				wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Button Add To Family Tree Flagging Tersedia dan Enabled", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
				wait 2
			End If
		end if
	End If
End Sub

Sub CheckDetailStatus
	Browser("DigiSales").Page("Menu Family Tree").WebElement("Detail Status").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Detail Status", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
	wait 2
End Sub

Sub ChangeStatusVerifikasiCustomerFamilyTreeFlagging
	Do 
	wait 20
	Call SearchFamilyTreeFlaggingNoSS()
	Loop While Browser("DigiSales").Page("Menu Family Tree").WebElement("Status : Menunggu Verfikasi").Exist(1) or Browser("DigiSales").Page("Menu Family Tree").WebElement("Data Tidak Ada").Exist(1)
	If DataTable.Value("TC_ID",dtlocalsheet) <> "DGS-290" Then
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Data yang telah Terverivikasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
		wait 2	
	End If
	
End Sub

Sub CheckDetailVerifikasi
	Dim DataCheck
	DataCheck = DataTable.Value("TEXT4",dtlocalsheet)
	wait 2
	Select Case ucase(DataCheck)
		Case ucase("Verif. Usia Nasabah Kelolaan")
			Do 
				Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn X").Click
				wait 20
				Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Detail Customer Family Tree Flagging").Click
				Browser("DigiSales").Page("Menu Family Tree").WebElement("Detail Status").Click
				wait 2
			Loop Until Browser("DigiSales").Page("Menu Family Tree").WebElement("Verif. Usia Nasabah Kelolaan").Exist(1) 
	End Select
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Family Tree"), "Berikut Detail Status", " " , compatibilityMode.Desktop, ReportStatus.Passed)	
	wait 2
	Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn X").Click
End Sub

REM------Add to Flagging Digisales Mobile -> Navbar Home -> Search Profiling -> Profiling Leads
Sub AddToFlagging
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Data Customer Yang Akan Diusulkan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Set Objkeys = CreateObject("WScript.Shell")
		Objkeys.SendKeys "{PGDN 4}"
	wait 1

	If Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Add to Flagging").Exist(5) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Klik Button Add to Flagging", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Add to Flagging").Click
		wait 1
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Klik Ya Pada Pop-Up Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Submit").Click
	else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Button Add to Flagging Tidak Tersedia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
	
End Sub

'Fungsi Search Flagging tanpa screenshot
Sub SearchFlaggingNoSS
	Dim dtType,dtDataSearch
		dtType			= DataTable.Value("TEXT2",dtlocalsheet)
		dtDataSearch	= DataTable.Value("TEXT1",dtlocalsheet)
	wait 3
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Filter Search Customer Flagging").Click
	wait 4
	If ucase(dtType) = "CIF" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By CIF").Click
	ElseIf ucase(dtType) = "NAMA" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By Nama").Click
	ElseIf UCase(dtType) = "NAMA PROGRAM" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By Program").Click
	End If
	wait 4
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Submit").Click
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebEdit("Search Bar Customer Flagging").Set dtDataSearch
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Search Flagging").Click
	wait 2
End Sub

'Fungsi Search Flagging
Sub SearchFlagging
	Dim dtType,dtDataSearch
		dtType			= DataTable.Value("TEXT2",dtlocalsheet)
		dtDataSearch	= DataTable.Value("TEXT1",dtlocalsheet)
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Filter Search Customer Flagging"), "Klik Button Filter By", "Pilih Data Filter yang akan digunakan untuk mencari data, Lalu Klik Submit" , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Filter Search Customer Flagging").Click
	wait 4
	If ucase(dtType) = "CIF" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By CIF").Click
	ElseIf ucase(dtType) = "NAMA" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By Nama").Click
	ElseIf UCase(dtType) = "NAMA PROGRAM" Then
		Browser("DigiSales").Page("Menu Flagging").WebElement("Filter Search By Program").Click
	End If
	wait 4
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Submit").Click
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebEdit("Search Bar Customer Flagging").Set dtDataSearch
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Isi Field Search, Lalu klik button search", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Search Flagging").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Hasil Data Yang Dicari", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

'Fungsi Menunggu sampai status jadi sudah terverifikasi
Sub ChangeStatusVerifikasiCustomerFlagging
	If Browser("DigiSales").Page("Menu Flagging").WebElement("Status : Sudah Terverifikasi").Exist(3) Then
		Do 
		wait 20
		Call SearchFlaggingNoSS()
		Loop Until Browser("DigiSales").Page("Menu Flagging").WebElement("Menunggu Approval SPV/Penyelia").Exist(1)
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Data yang statusnya Menunggu Approval SPV/Penyelia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	ElseIf Browser("DigiSales").Page("Menu Flagging").WebElement("Menunggu Approval SPV/Penyelia").Exist(3) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Data yang statusnya Menunggu Approval SPV/Penyelia", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Do 
		wait 20
		Call SearchFlaggingNoSS()
		Loop While Browser("DigiSales").Page("Menu Flagging").WebElement("Status : Menunggu Verfikasi").Exist(1)
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Berikut Data yang telah Terverifikasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If	
End Sub

'Fungsi Send Flagging to Penyelia
Sub SendCustomerFlaggingToPenyelia
'	Dim TC_ID
'	TC_ID = DataTable.Value("TC_ID",dtlocalsheet)
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Plus"), "Klik Button +", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Plus").Click
	
	'Jika tombol send Disabled
	If Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Arrow Send Data").Exist(5) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Arrow Send Data"), "Klik Button Panah Untuk Mengirim Data", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSales").Page("Menu Flagging").WebElement("Btn Arrow Send Data").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Tekan Kirim Pada Konfirmasi Pengiriman Data", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			Browser("DigiSales").Page("Menu Flagging").WebButton("Kirim").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Data Berhasil Dikirim Ke Penyelia, Klik OK", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Flagging").WebButton("Btn Ok, Berhasil Kirim Penyelia").Click

'		Browser("DigiSales").Page("Menu Family Tree").WebButton("Btn Ok").Click
	Else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Flagging"), "Button Panah Untuk Kirim Data Menjadi Disabled", "Karna sebelumnya sudah ada usulan yang sedang dalam proses approval maka pengajuan nasabah selanjutnya tidak bisa usulkan ke penyelia dengan tampilan add to penyelia disabled" , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
End Sub

REM -------- Fungsi Generate Product Holding Mobile
Sub GenerateProductHolding
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Bulan, dt_Tahun, dt_JenisNasabah, dt_CIF
	
	dt_Bulan 		= DataTable.Value("TEXT2",dtlocalsheet)
	dt_Tahun 		= DataTable.Value("TEXT3",dtlocalsheet)
	dt_JenisNasabah = DataTable.Value("TEXT4",dtlocalsheet)
	dt_CIF 			= DataTable.Value("TEXT5",dtlocalsheet)

	Browser("DigiSales").Page("Menu Dashboard").WebList("Field ​Bulan Data").Click
	wait 1
		objkey.SendKeys(dt_Bulan)
	wait 1
		objkey.SendKeys "{DOWN}"
	wait 1
		objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Menu Dashboard").WebList("Field ​Tahun Data").Click
	wait 1
		objkey.SendKeys(dt_Tahun)
	wait 1
		objkey.SendKeys "{DOWN}"
	wait 1
		objkey.SendKeys "{ENTER}"
	wait 1
	
	If dt_JenisNasabah <> "" Then
		Browser("DigiSales").Page("Menu Dashboard").WebList("Field ​Jenis Nasabah").Click
		objkey.SendKeys (dt_JenisNasabah)
		wait 1
		objkey.SendKeys "{DOWN}"
		wait 1
		objkey.SendKeys "{ENTER}"
		wait 1	
	End If
	
	Browser("DigiSales").Page("Menu Dashboard").WebEdit("Field CIF").Set dt_CIF
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Mengisi Field Yang Dibutuhkan, Lalu Klik Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Dashboard").WebButton("Btn Generate").Click
	wait 2
End Sub

REM -------- Tampil List data Product Holding Mobile
Sub ListProductHolding
	Dim dt_Bulan, dt_Tahun, dt_JenisNasabah, dt_CIF
		dt_Bulan 		= DataTable.Value("TEXT2",dtlocalsheet)
		dt_Tahun 		= DataTable.Value("TEXT3",dtlocalsheet)
		dt_JenisNasabah = DataTable.Value("TEXT4",dtlocalsheet)
		dt_CIF 			= DataTable.Value("TEXT5",dtlocalsheet)
		
	Set objkey = CreateObject("WScript.Shell")
		objkey.SendKeys "{PGDN}"
	wait 2
	If Browser("DigiSales").Page("Menu Dashboard").WebElement("No data available").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Data Product Holding Kosong Pada Periode "& dt_Bulan &" "& dt_Tahun , " " , compatibilityMode.Desktop, ReportStatus.Passed)
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Berikut List Data Product Holding Periode "& dt_Bulan &" "& dt_Tahun , " " , compatibilityMode.Desktop, ReportStatus.Passed)	
	End If	
	wait 2	
End Sub

REM.....Fungsi Export Excel Pada Digisales Mobile
Sub ExportExcel
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_File1
		dt_File1 = DataTable.Value("FILE1", dtLocalsheet)
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Klik Button Export Excel", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Dashboard").WebButton("Btn Export Excel").Click
	wait 2
	If Browser("DigiSales").Page("Menu Dashboard").WebElement("No data available").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Data Kosong dan Tidak Ada File Excel Yang Tergenerate", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Dashboard").WebButton("Btn Ok Export Data Tidak Ada").Click
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Dashboard"), "Berhasil Export Excel", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Dashboard").WebButton("Btn Ok Berhasil Export").Click
		wait 1
	
		'Cek data Excel berhasil diexport
		objkey.SendKeys "^j"
		wait 2
		objkey.SendKeys "^f"
		wait 2
		objkey.SendKeys (left(dt_File1,4))
		wait 3
			Call CaptureImageUFTV2(Window("SS_Full_Screen"), "Data Berhasil Didownload", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 3
	End If	
End Sub

REM----------Sub Menu My Performace

REM----------Fungsi Generate pada Performance Calculator
Sub GeneratePerformanceCalculator
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Bulan, dt_Tahun
		dt_Bulan = DataTable.Value("TEXT1", dtlocalsheet)
		dt_Tahun = DataTable.Value("TEXT2", dtlocalsheet)
		
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Bulan Performance Calculator").Set dt_Bulan
	wait 1
		objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Tahun Performance Calculator").Set dt_Tahun
	wait 1
		objkey.SendKeys "{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Isi Field Bulan dan Tahun, Lalu Klik Button Generate", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Generate Performance Calculator").Click
	wait 2
End Sub

REM----------Tampil List Data Performance Calculator
Sub ListDataPerformanceCalculator
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Bulan, dt_Tahun
		dt_Bulan = DataTable.Value("TEXT1", dtlocalsheet)
		dt_Tahun = DataTable.Value("TEXT2", dtlocalsheet)
		
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berikut List Data Performance Calculator Periode " & dt_Bulan & " " & dt_Tahun, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		objkey.SendKeys "{PGDN}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berikut List Data Performance Calculator Periode " & dt_Bulan & " " & dt_Tahun, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		objkey.SendKeys "{PGDN}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berikut List Data Performance Calculator Periode " & dt_Bulan & " " & dt_Tahun, " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM----------Fungsi Calculate pada Performance Calculator
Sub CalculatePerformanceCalculator
	Set objkey = CreateObject("WScript.Shell")
	Dim explain
		explain = "Data Performance Calculator Final Terdapat Pada Test Case Selanjutnya Yaitu DGS-241"
	Dim dt_TCID, dt_Bulan, dt_Tahun, dt_NilaiSimulasi
		dt_TCID				= DataTable.Value("TC_ID", dtLocalSheet)
		dt_Bulan			= DataTable.Value("TEXT1", dtlocalsheet)
		dt_Tahun 			= DataTable.Value("TEXT2", dtlocalsheet)
		dt_NilaiSimulasi	= DataTable.Value("TEXT3", dtlocalsheet)
		
		
	Dim tmpJmlData, jmlData, hasilJmlData
		tmpJmlData 	 = Browser("DigiSales").Page("Menu My Performance").WebElement("Jumlah Data").GetROProperty("innertext")
		jmlData		 = Right(tmpJmlData, 2)
		hasilJmlData = CInt(jmlData) - 1
		
		Browser("DigiSales").Page("Menu My Performance").WebElement("Row Per Page").Click
		wait 2
		Browser("DigiSales").Page("Menu My Performance").WebElement("All Row Per Page").Click
		wait 1
		
		objkey.SendKeys "{PGUP 2}"
		wait 1
		Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Nilai Simulasi Performance Calculator").Set dt_NilaiSimulasi
		
		For i = 1 To hasilJmlData Step 1
			objkey.SendKeys "{TAB}"
			wait 1
			objkey.SendKeys(dt_NilaiSimulasi)
			wait 1
		Next
		
		wait 1
		objkey.SendKeys "{PGUP 2}"
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Mengisi Semua Field Nilai Simulasi Menjadi Angka 10", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			objkey.SendKeys "{PGDN}"
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Mengisi Semua Field Nilai Simulasi Menjadi Angka 10", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
			objkey.SendKeys "{PGDN}"
		wait 2
		
		If dt_TCID = "DGS-240" Then
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Mengisi Semua Field Nilai Simulasi Menjadi Angka 10", explain, compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
		Else
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Mengisi Semua Field Nilai Simulasi Menjadi Angka 10, Lalu Klik Button Calculate", " ", compatibilityMode.Desktop, ReportStatus.Done)
			wait 2
				Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Calculate Performance Calculator").Click
			wait 1
				objkey.SendKeys "{PGDN}"
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berhasil Menampilkan Data Performance Calculator Final", " ", compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
			Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Close").Click
		End If	
End Sub

REM ----- Menu Report Realisasi

'Generate Report Realisasi
Sub GenerateReportRealisasi
	Set objkey	= CreateObject("WScript.Shell")
	Dim dt_Bulan, dt_Tahun
		dt_Bulan	= DataTable.Value("TEXT1",dtlocalsheet)
		dt_Tahun	= DataTable.Value("TEXT2",dtlocalsheet)
		
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Bulan Report Realisasi").Set dt_Bulan
	wait 1
	objkey.SendKeys "{DOWN}"
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Tahun Report Realisasi").Set dt_Tahun
	wait 1
	objkey.SendKeys "{DOWN}"
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Isi Semua Field Dibutuhkan, Kemudian Klik Button Generate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Generate Report Realisasi").Click
	wait 3
	
	If Browser("DigiSales").Page("Menu My Performance").WebElement("Alert Terdaftar posisi Non Sales").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Karena sales ini status nya Non Sales maka tampilan report nya seperti di bawah ini", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSales").Page("Menu My Performance").WebElement("No data available").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Data Report Realisasi Pada Periode "& dt_Bulan & " " & dt_Tahun &" Kosong" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSales").Page("Menu My Performance").WebElement("Alert Data kosong").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Data Report Realisasi Pada Periode "& dt_Bulan & " " & dt_Tahun &" Kosong" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Ok, Data Kosong").Click
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berikut Data Report Realisasi Pada Periode "& dt_Bulan & " " & dt_Tahun, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	
	wait 2
End Sub

'Generate Performance Report by Sales
Sub GeneratePerformanceReportbySales
	Set objkey	= CreateObject("WScript.Shell")
	Dim dt_Bulan, dt_Tahun
		dt_Bulan	= DataTable.Value("TEXT1",dtlocalsheet)
		dt_Tahun	= DataTable.Value("TEXT2",dtlocalsheet)
		
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Bulan Performance Report by Sales").Set dt_Bulan
	wait 1
	objkey.SendKeys "{DOWN}"
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Menu My Performance").WebEdit("Field Tahun Performance Report by Sales").Set dt_Tahun
	wait 1
	objkey.SendKeys "{DOWN}"
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Isi Semua Field Dibutuhkan, Kemudian Klik Button Generate", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Generate Performance Report by Sales").Click
	wait 3
	
	If Browser("DigiSales").Page("Menu My Performance").WebElement("Alert Terdaftar posisi Non Sales").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Karena sales ini status nya Non Sales maka tampilan report nya seperti di bawah ini", " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSales").Page("Menu My Performance").WebElement("No data available").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Data Performance Report Pada Periode "& dt_Bulan & " " & dt_Tahun &" Kosong" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	ElseIf Browser("DigiSales").Page("Menu My Performance").WebElement("Alert Data kosong").Exist(5) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Data Performance Report Pada Periode "& dt_Bulan & " " & dt_Tahun &" Kosong" , " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu My Performance").WebButton("Btn Ok, Data Kosong").Click
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu My Performance"), "Berikut Data Performance Report Pada Periode "& dt_Bulan & " " & dt_Tahun, " ", compatibilityMode.Desktop, ReportStatus.Passed)
	End If
	
	wait 2
End Sub

REM ----- Agenda

'Lihat Semua Agenda
Sub ShowAllAgenda
	Dim dtHari
	dtHari = Left(DataTable.Value("TEXT3",dtlocalsheet),2)
	
	If Browser("DigiSales").Page("Menu Daily Activity").Link("Btn Lihat Semua").Exist(5) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity").Link("Btn Lihat Semua"), "Klik Lihat Semua Untuk Menampilkan Semua Agenda Sesuai Tanggal", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSales").Page("Menu Daily Activity").Link("Btn Lihat Semua").Click
	End If
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Btn Day").SetTOProperty "innertext", dtHari
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Btn Day").Click
	wait 1
	
	If Browser("DigiSales").Page("Menu Daily Activity").WebElement("Tidak Ada Kegiatan Hari Ini").Exist(5) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Marker/Penanda Tidak Muncul pada Tanggal yang Tidak Memiliki Agenda", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	Else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Marker/Penanda Muncul pada Tanggal yang Memiliki Agenda", " ", compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If

End Sub

'Tambah Daily Activity
Sub AddAgenda
	Dim dtJudul, dtCatatan, dtJadwalKunjungan, dtWaktuAwal, dtWaktuSelesai, dtKategoriKunjungan
	Dim dtJamAwal, dtMenitAwal, dtJamSelesai, dtMenitSelesai, dtFormatWaktuAwal, dtFormatWaktuSelesai
		dtJudul				= DataTable.Value("TEXT1", dtlocalsheet)
		dtCatatan			= DataTable.Value("TEXT2", dtlocalsheet)
		dtJadwalKunjungan	= DataTable.Value("TEXT3", dtlocalsheet)
		dtWaktuAwal			= DataTable.Value("TEXT4", dtlocalsheet)
		dtWaktuSelesai		= DataTable.Value("TEXT5", dtlocalsheet)
		dtKategoriKunjungan	= DataTable.Value("TEXT6", dtlocalsheet)
		dtJamAwal			= Left(dtWaktuAwal, 2)
		dtMenitAwal			= Mid(dtWaktuAwal, 4,2)
		dtJamSelesai		= Left(dtWaktuSelesai, 2)
		dtMenitSelesai		= Mid(dtWaktuSelesai, 4,2)
		dtFormatWaktuAwal	= Right(dtWaktuAwal, 2)
		dtFormatWaktuSelesai= Right(dtWaktuSelesai, 2)
	
	Dim dtTanggal, dtBulan, dtTahun, dtTanggal_if
		dtTanggal		= Left(DataTable.Value("TEXT3" ,dtLocalSheet), 2)
		dtTanggal_if	= Left(dtTanggal, 1)
		dtBulan			= Mid(DataTable.Value("TEXT3" ,dtLocalSheet), 4,3)
		dtTahun			= Right(DataTable.Value("TEXT3" ,dtLocalSheet), 4)		

	'Setting pick Tanggal untuk isi field date
	If dtTanggal_if = "0" Then
		dtTanggal		= Right(dtTanggal, 1)
	Else
		dtTanggal		= dtTanggal
	End If
	
	Dim dtJamAwal_if, dtJamSelesai_if
		dtJamAwal_if	= Left(dtJamAwal, 1)
		dtJamSelesai_if	= Left(dtJamSelesai, 1)
	
	'Setting pick Jam Awal untuk isi field Time
	If dtJamAwal_if = "0" Then
		dtJamAwal = Right(dtJamAwal, 1)
	Else
		dtJamAwal = dtJamAwal
	End If
	
	'Setting pick Jam Selesai untuk isi field Time
	If dtJamSelesai_if = "0" Then
		dtJamSelesai = Right(dtJamSelesai, 1)
	Else
		dtJamSelesai = dtJamSelesai
	End If
	
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Plus"), "Klik Button Plus Untuk Masuk Halaman Tambah Agenda", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Plus").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Tampilan Form Tambah Agenda", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Daily Activity").WebEdit("Field Judul").Set dtJudul
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebEdit("Field Catatan").Set dtCatatan
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebEdit("Field Jadwal Kunjungan").Click
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Tahun 1").Click
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Tahun").SetTOProperty "innertext", dtTahun
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Tahun").Click
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Bulan").SetTOProperty "innertext", dtBulan
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Bulan").Click
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Tanggal").SetTOProperty "innertext", dtTanggal
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Tanggal").Click
	wait 1
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("OK Date").Click
	wait 2
	Browser("DigiSales").Page("Menu Daily Activity").WebEdit("Field Waktu Awal").Click
	wait 1
	If dtFormatWaktuAwal = "PM" Then
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Format Waktu").Click
	End If
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Jam").SetTOProperty "innertext", dtJamAwal
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Jam").Click
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Menit").SetTOProperty "innertext", dtMenitAwal
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Menit").Click
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("OK Date").Click
	wait 2
	Browser("DigiSales").Page("Menu Daily Activity").WebEdit("Field Waktu Selesai").Click
	wait 1
	If dtFormatWaktuSelesai = "PM" Then
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Format Waktu").Click
	End If
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Jam").SetTOProperty "innertext", dtJamSelesai
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Jam").Click
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Menit").SetTOProperty "innertext", dtMenitSelesai
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Pilih Menit").Click
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("OK Date").Click
	wait 2
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Dropdown ​Kategori Kunjungan").Click
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Option Kategori Kunjungan").SetTOProperty "innertext", dtKategoriKunjungan
	wait 1
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("Option Kategori Kunjungan").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Isi Semua Field yang Dibutuhkan, Lalu Klik Submit", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	
	If Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Submit").GetROProperty("disable") or Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Submit").GetROProperty("disabled") Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Isi Semua Field Dahulu", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Call DA_LogoutMobile(1)
	Else
		Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Submit").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Berhasil Menambahkan Agenda, Muncul Pop Up Success Lalu Klik OK", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 4
		Browser("DigiSales").Page("Menu Daily Activity").WebButton("Btn Ok").Click
	End If

End Sub

'Check Detail Agenda
Sub CheckDetailAgenda
	Dim dtJudul, dtCatatan, dtWaktuAwal, dtWaktuSelesai, dtKategoriKunjungan, dtNamaAgenda
	Dim dtJamAwal, dtJamSelesai, dtFormatWaktuAwal, dtFormatWaktuSelesai
		dtJudul				= DataTable.Value("TEXT1", dtlocalsheet)
		dtCatatan			= DataTable.Value("TEXT2", dtlocalsheet)
		dtWaktuAwal			= Left(DataTable.Value("TEXT4", dtlocalsheet), 5)
		dtWaktuSelesai		= Left(DataTable.Value("TEXT5", dtlocalsheet), 5)
		dtKategoriKunjungan	= DataTable.Value("TEXT6", dtlocalsheet)
		
		dtFormatWaktuAwal	= Right(DataTable.Value("TEXT4", dtlocalsheet), 2)
		dtFormatWaktuSelesai= Right(DataTable.Value("TEXT5", dtlocalsheet), 2)
		dtJamAwal			= Left(dtWaktuAwal, 1)
		dtJamSelesai		= Left(dtWaktuSelesai, 1)
	
	If dtFormatWaktuAwal = "PM" and dtJamAwal = "0" Then
		angkaJam = CInt(Mid(dtWaktuAwal, 2,1))
		angkaJam = angkaJam + 12
	ElseIf dtFormatWaktuAwal = "PM" Then
		angkaJam = CInt(Left(dtWaktuAwal, 2))
		angkaJam = angkaJam + 12
	Else
		angkaJam = Left(dtWaktuAwal, 2)
	End If
	
	If dtFormatWaktuSelesai = "PM" and dtJamSelesai = "0" Then
		angkaJamSelesai = CInt(Mid(dtWaktuSelesai, 2,1))
		angkaJamSelesai = angkaJamSelesai + 12
	ElseIf dtFormatWaktuSelesai = "PM" Then
		angkaJamSelesai = CInt(Left(dtWaktuSelesai, 2))
		angkaJamSelesai = angkaJamSelesai + 12
	Else
		angkaJamSelesai = Left(dtWaktuSelesai,2)
	End If
	
	dtWaktuAwal 	= angkaJam & Mid(dtWaktuAwal,3,3)
	dtWaktuSelesai	= angkaJamSelesai & Mid(dtWaktuSelesai, 3,3)
	dtNamaAgenda		= dtKategoriKunjungan &" "& dtJudul &" "& dtCatatan &" "& dtWaktuAwal &" - "& dtWaktuSelesai
	
	Call ShowAllAgenda()
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Blue").SetTOProperty "innertext", dtNamaAgenda
	Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Orange").SetTOProperty "innertext", dtNamaAgenda
	
	If Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Blue").Exist(5) Then
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Blue").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Tampilan Detail dari Agenda yang Telah Dibuat", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Btn Icon Komentar").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Tampilan Komentar dari Agenda yang Telah Dibuat", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	ElseIf Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Orange").Exist(5) Then
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("List Daily Activity Orange").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Tampilan Detail dari Agenda yang Telah Dibuat", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Daily Activity").WebElement("Btn Icon Komentar").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Tampilan Komentar dari Agenda yang Telah Dibuat", " ", compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If

End Sub

'Check Notifikasi Agenda
Sub CheckNotifikasiAgenda
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Daily Activity"), "Berikut Notifikasi Agenda Di Halaman Utama", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub
