REM ========= Get Referal Code
Sub Get_ReferalCode()
	Dim ref1, ref2
		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Referral").Click
	wait 2
	
	ref1 = Left (Browser("DigiSales").Page("Menu Monitoring").WebElement("Referal 1").GetROProperty("innertext"), 10)
'	ref2 = Left (Browser("DigiSales").Page("Menu Monitoring").WebElement("Referal 2").GetROProperty("innertext"), 10)
	
'	Cek Refereal Mengandung huruf o atau angka 0
	If inStr(ref1 , "o") Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Kode Referal Mengandung o", " " , compatibilityMode.Desktop, ReportStatus.Failed)
		wait 2
	ElseIf inStr(ref1, "0") Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Kode Referal Mengandung 0", " " , compatibilityMode.Desktop, ReportStatus.Failed)
		wait 2
	else
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Kode Referal Tidak Mengandung o / 0", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
	Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Close Referral").Click
End Sub

REM ========= Get Produk Detail
Sub Get_ProdukDetail()
	Set objkey = CreateObject("WScript.Shell")
		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Detail").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Masuk Ke Halaman Detail", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
'		objkey.SendKeys "{PGDN 2}"
'	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring").WebElement("DGSILBGCZ4 - Taplus Muda"), "Klik Produk Hasil", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
'		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Produk Hasil").Click
'	wait 1
'		Browser("DigiSales").Page("Menu Monitoring").WebElement("Taplus - DigitalDGSCB83UNI").Click
		Browser("DigiSales").Page("Menu Monitoring").WebElement("DGSILBGCZ4 - Taplus Muda").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berhasil Menekan Icon Link, Klik Resend Link", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Btn Resend Link").Click
	wait 20
'	If Browser("DigiSales").Page("Menu Monitoring").WebElement("Alert Berhasil Mengirim Link").Exist(2) Then
'		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berhasil Melakukan Resend Link", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'		wait 2
'	End If
	
	If Browser("DigiSales").Page("Menu Monitoring").WebElement("Alert Gagal Mengirim Link").Exist(2) Then
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Gagal Melakukan Resend Link", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berhasil Melakukan Resend Link", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub

REM ========= Go to Sub Navbar / Navbar Menu Digisales Mobile
Function GoToSubNavbar()
	Dim SubNavbar
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	Select Case SubNavbar
		Case "CART"
			Browser("DigiSales").Page("NavPipeline").WebElement("Menu Cart").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Cart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "FOLLOW UP"
			Browser("DigiSales").Page("NavPipeline").WebElement("Menu Follow Up").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Follow Up", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "MONITORING"
				Browser("DigiSales").Page("NavPipeline").WebElement("Menu Monitoring").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Monitoring", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "CLOSING"
				Browser("DigiSales").Page("NavPipeline").WebElement("Menu Closing").Click
			wait 2
				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Closing", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
	End Select
End Function

REM ========= Go to Sub Navbar / Navbar Menu Split Digisales Mobile
'Function GoToSubNavbarSplit(SubNavbar)
'	Dim SubNavbar
'	SubNavbar	= ucase(SubNavbar)
'	Select Case SubNavbar
'		Case "CART"
'			Browser("DigiSales").Page("NavPipeline").WebElement("Menu Cart").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Cart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'			wait 2
'		Case "FOLLOW UP"
'			Browser("DigiSales").Page("NavPipeline").WebElement("Menu Follow Up").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Follow Up", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'			wait 2
'		Case "MONITORING"
'				Browser("DigiSales").Page("NavPipeline").WebElement("Menu Monitoring").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Monitoring", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'			wait 2
'		Case "CLOSING"
'				Browser("DigiSales").Page("NavPipeline").WebElement("Menu Closing").Click
'			wait 2
'				Call CaptureImageUFTV2(Browser("DigiSales").Page("NavPipeline"), "Masuk Ke Menu Closing", " " , compatibilityMode.Desktop, ReportStatus.Passed)
'			wait 2
'	End Select
'End Function
'
REM ----- Tampil Sub Navbar Split
Sub Goto_BatchSubNavbar(IndexArr)
	Dim dtSubNavbar, dtSubNavbarBatch
	dtSubNavbar			= DataTable.Value("SUB_NAVBAR",dtlocalsheet)
	dtSubNavbarBatch	= Split (dtSubNavbar,",")
	Call GoToSubNavbarSplit(dtSubNavbarBatch(IndexArr))
End Sub

REM ========= Filter data pada menu pipeline
Sub FilterDataPipeline
	Dim dtFilter, dtFilterBy
	
	dtFilter	= DataTable.Value("TEXT1" ,dtLocalSheet)
	dtFilterBy	= DataTable.Value("TEXT2" ,dtLocalSheet)
	Browser("DigiSales").Page("Menu Monitoring").WebButton("Filter By").Click
	wait 1
	If dtFilterBy = "CIF" Then
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter CIF").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Pilih Filter By", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf dtFilterBy = "Nama" Then
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter Nama").Click
		wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Pilih Filter By", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	else
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter Nama").Click
	End If
	
		Browser("DigiSales").Page("Menu Monitoring").WebButton("SubmitFilter").Click
	wait 1
		Browser("DigiSales").Page("Menu Monitoring").WebEdit("Search Bar").Set dtFilter
	wait 2
		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Search").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berikut Data Sesuai Filter", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub FilterDataPipeline_NoSS
	Dim dtFilter, dtFilterBy
	
	dtFilter	= DataTable.Value("TEXT1" ,dtLocalSheet)
	dtFilterBy	= DataTable.Value("TEXT2" ,dtLocalSheet)
	Browser("DigiSales").Page("Menu Monitoring").WebButton("Filter By").Click
	wait 1
	If dtFilterBy = "CIF" Then
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter CIF").Click
	ElseIf dtFilterBy = "Nama" Then
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter Nama").Click
	else
		Browser("DigiSales").Page("Menu Monitoring").WebElement("Filter Nama").Click
	End If
		Browser("DigiSales").Page("Menu Monitoring").WebButton("SubmitFilter").Click
	wait 1
		Browser("DigiSales").Page("Menu Monitoring").WebEdit("Search Bar").Set dtFilter
	wait 2
		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Search").Click
	wait 2
	If Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Refresh").Exist(5) Then
		Browser("DigiSales").Page("Menu Monitoring").WebButton("Btn Refresh").Click
		wait 1
	End If
End Sub

Sub HasilCallTertarik
	Dim dtNama
	Set objKey = CreateObject("WScript.Shell")
	
	dtAlasan			= DataTable.Value("TEXT8" ,dtLocalSheet)
	dtAwalWaktu			= Hour(Time)
	dtAkhirWaktu		= (Hour(Time)+1)
	
	If dtAkhirWaktu > 12 or dtAwalWaktu > 12 or len(dtAkhirWaktu) = 2 or len(dtAwalWaktu) = 2 Then
		dtAkhirWaktu = 2
		dtAwalWaktu = 1
	End If
	
	
	
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart").WebButton("Btn Hasil Call"), "Click Button Hasil Call", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Menu Cart").WebButton("Btn Hasil Call").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Pilih Tertarik", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Menu Cart").WebElement("Hasil Call Tertarik").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Muncul Form Tertarik", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	
	Browser("DigiSales").Page("Menu Cart").WebEdit("Alasan Tertarik").Set dtAlasan
	Browser("DigiSales").Page("Menu Cart").WebEdit("Waktu Mulai Tertarik").Click
	Browser("DigiSales").Page("Menu Cart").WebElement("Jam Tertarik").SetTOProperty "innertext",dtAwalWaktu
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("Jam Tertarik").Click
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("Menit Tertarik").Click
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("OK Waktu").Click
	wait 2
	Browser("DigiSales").Page("Menu Cart").WebEdit("Waktu Akhir Tertarik").Click
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("Jam Tertarik").SetTOProperty "innertext",dtAkhirWaktu
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("Jam Tertarik").Click
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("Menit Tertarik").Click
	wait 1
	Browser("DigiSales").Page("Menu Cart").WebElement("OK Waktu").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Isi Semua Form dan Simpan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	
	Browser("DigiSales").Page("Menu Cart").WebButton("Simpan Tertarik").Click

'	wait 2
'		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Klik Ok Pada Dialog Informasi", " " , compatibilityMode.Desktop, ReportStatus.Done)
'	wait 2
'	
'	Browser("DigiSales").Page("Menu Cart").WebButton("Btn Ok Berhasil Tertarik").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Klik Button Ya Dan Diarahkan Langsung Ke Follow Up", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Cart").WebButton("Btn Ya Ke Proses Selanjutnya").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Masuk Ke Halaman Follow Up", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub CheckBNIMFDropdown
	Call MasukLanjutFollowUp
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Klik Field Nama Produk Dan Cari BNIMF", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Follow Up").WebElement("Field Nama Produk").Click
	wait 2
	Set objKey = CreateObject("WScript.Shell")
	objKey.SendKeys "BNIMF"
	wait 1
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Berikut Menu Dropdown yang ada", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	If DataTable.Value("TC_ID",dtLocalSheet) = "DGS-191" or DataTable.Value("TC_ID",dtLocalSheet) = "DGS-187" Then
	objKey.SendKeys "{DOWN 8}"
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Berikut Menu Dropdown yang ada", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	End If
	Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Batal Lanjut Follow Up").Click

End Sub

Sub MasukLanjutFollowUp
	If Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Detail").Exist(2) Then
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Detail"), "Klik Button Detail", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Detail").Click	
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Klik Button Menu Pada Pojok Kanan Bawah", " " , compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
		Browser("DigiSales").Page("Menu Follow Up").WebElement("Btn Menu").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Klik Button Menu Send", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
		Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Menu Send").Click
		wait 2
	
	else
		Browser("DigiSales").Page("Menu Follow Up").WebElement("Btn Menu").Click
		If not Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Menu Send").Exist(2) Then
			Browser("DigiSales").Page("Menu Follow Up").WebElement("Btn Menu").Click
		End If
		Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Menu Send").Click
	End If
	
End Sub

Sub LanjutFollowUp
	Set objkey = CreateObject("WScript.Shell")
	Dim dt_Alasan, dt_NamaProduk
	dt_Alasan = DataTable.Value("TEXT8",dtLocalSheet)
	dt_NamaProduk = DataTable.Value("TEXT9",dtLocalSheet)
	
	Browser("DigiSales").Page("Menu Follow Up").WebElement("CheckBox No WhatsApp").Click
	Browser("DigiSales").Page("Menu Follow Up").WebElement("Field Nama Produk").Click
	objkey.SendKeys (dt_NamaProduk)
	objkey.SendKeys "{ENTER}"
	objkey.SendKeys "{ESC}"
	Browser("DigiSales").Page("Menu Follow Up").WebEdit("Field Alasan").Click
	Browser("DigiSales").Page("Menu Follow Up").WebEdit("Field Alasan").Set dt_Alasan
	
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Isi Semua Field Yang Diperlukan", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up").WebElement("Btn Simpan Lanjut Follow Up"), "Tekan Button Simpan, Untuk Menyimpan dan Mengirim Data", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Follow Up").WebElement("Btn Simpan Lanjut Follow Up").Click
	If Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Ok Berhasil Lanjut Follow Up").Exist(2) Then
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Data Berhasil Disimpan dan Dikirim", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn Ok Berhasil Lanjut Follow Up").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Follow Up"), "Klik Ya Untuk Melanjutkan Proses Selanjutnya", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Menu Follow Up").WebButton("Btn YA Lanjutkan Proses").Click
	End If
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Masuk Kehalaman Monitoring", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

Sub PembandingMonitoringDanClosing
	Browser("DigiSales").Page("NavPipeline").WebElement("Menu Monitoring").Click
	Call FilterDataPipeline_NoSS
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berikut Data Pada Menu Monitoring", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("NavPipeline").WebElement("Menu Closing").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Monitoring"), "Berikut Data Pada Menu Closing", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

Sub CheckDataTidakClosing
	Dim dtNavbarMenu
	dtNavbarMenu				= "STORE"
	
	Call FR_GoTo_NavbarMenu(dtNavbarMenu)
	Browser("DigiSales").Page("NavPipeline").WebElement("Menu Tidak Closing").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Tidak Closing"), "Berikut Data Pada Menu Tidak Closing", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub
