REM ========= Go to Sub Navbar Menu / Sub Menu Digisales Mobile
Function GoToSubNavbar_Store()
	Dim SubNavbar
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	Select Case SubNavbar
		Case "DEDICATED"
			Browser("DigiSales").Page("NavStore").WebElement("Dedicated").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Masuk Ke Menu Dedicated", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "FREE"
			Browser("DigiSales").Page("NavStore").WebElement("Free").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Free"), "Masuk Ke Menu Free", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "KELOLAAN"
			Browser("DigiSales").Page("NavStore").WebElement("Kelolaan").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan"), "Masuk Ke Menu Kelolaan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "PROSPEK"
			wait 2
			Browser("DigiSales").Page("NavStore").WebElement("Prospek").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Masuk Ke Menu Prospek", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case Else
			msgbox SubNavbar & " Tidak Ditemukan" 
	End Select
End Function

Function GoToSubNavbar()
	Dim SubNavbar
	SubNavbar	= DataTable.Value("SUB_NAVBAR" ,dtLocalSheet)
	SubNavbar	= ucase(SubNavbar)
	Select Case SubNavbar
		Case "DEDICATED"
			Browser("DigiSales").Page("NavStore").WebElement("Dedicated").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Masuk Ke Menu Dedicated", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "FREE"
			Browser("DigiSales").Page("NavStore").WebElement("Free").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Free"), "Masuk Ke Menu Free", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "KELOLAAN"
			Browser("DigiSales").Page("NavStore").WebElement("Kelolaan").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan"), "Masuk Ke Menu Kelolaan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case "PROSPEK"
			wait 2
			Browser("DigiSales").Page("NavStore").WebElement("Prospek").Click
			wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Masuk Ke Menu Prospek", " " , compatibilityMode.Desktop, ReportStatus.Passed)
			wait 2
		Case Else
			msgbox SubNavbar & " Tidak Ditemukan" 
	End Select
End Function

REM ------- Go to Sub Navbar Using Text
Function GoToSubNavbar_Using_TEXT()
	Dim NavbarArr, counter
	Dim SubNavbar(5)
	
	counter 	= 0
	
	SubNavbar(0)	= ucase(DataTable.Value("TEXT3" ,dtLocalSheet))
	
	dtNavbarMenu	= ucase(DataTable.Value("NAVBAR_MENU" ,dtLocalSheet))
	
	If DataTable.Value("TEXT4",dtLocalSheet) <> "" Then
		SubNavbar(1)	= ucase(DataTable.Value("TEXT4" ,dtLocalSheet))
	End If
'	
'	If DataTable.Value("TEXT3",dtLocalSheet) <> "" Then
'		SubNavbar(2)	= ucase(DataTable.Value("TEXT3" ,dtLocalSheet))
'	End If
	
For each NavbarArr in SubNavbar
	counter = counter + 1
	
		Call FR_GoTo_NavbarMenu(dtNavbarMenu)
		
		If NavbarArr = "" Then
			Exit For
		End If
		
		If counter <> 1 Then
			Call FR_GoTo_NavbarMenu(dtNavbarMenu)
		End If
	
		Select Case dtNavbarMenu
		Case "STORE"
			Select Case NavbarArr
				Case "DEDICATED"
						Browser("DigiSales").Page("NavStore").WebElement("Dedicated").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("NavStore"), "Masuk Ke Sub Menu Dedicated", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "FREE"
						Browser("DigiSales").Page("NavStore").WebElement("Free").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("NavStore"), "Masuk Ke Sub Menu Free", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
				Case "KELOLAAN"
						Browser("DigiSales").Page("NavStore").WebElement("Kelolaan").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("NavStore"), "Masuk Ke Sub Menu Kelolaan", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
					
				Case "PROSPEK"
						Browser("DigiSales").Page("NavStore").WebElement("Prospek").Click
					wait 2
						Call CaptureImageUFTV2(Browser("DigiSales").Page("NavStore"), "Masuk Ke Sub Menu Prospek", " " , compatibilityMode.Desktop, ReportStatus.Passed)
					wait 2
			End Select
			
			Case "Pipeline"
				Select Case NavbarArr
					Case "CHART"	
					msgbox "Masuk Menu Cart"
				end select 
				
		End Select
Next

End Function

REM ========= Fungsi Filter Data Store
Sub FilterDataStore
	Dim dtFilter, dtFilterBy
	
	dtFilter	= DataTable.Value("TEXT1" ,dtLocalSheet)
	dtFilterBy	= DataTable.Value("TEXT2" ,dtLocalSheet)
	Browser("DigiSales").Page("Dedicated").WebButton("Filter By").Click
	wait 1
	If dtFilterBy = "CIF" Then
		Browser("DigiSales").Page("Dedicated").WebElement("Filter CIF").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Filter By CIF, Lalu Klik Submit", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	ElseIf dtFilterBy = "Nama" Then
		Browser("DigiSales").Page("Dedicated").WebElement("Filter Nama").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Filter By Nama, Lalu Klik Submit", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	Else 
		Browser("DigiSales").Page("Dedicated").WebElement("Filter NamaProgram").Click
		wait 2
			Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Filter By Nama Program, Lalu Klik Submit", " " , compatibilityMode.Desktop, ReportStatus.Done)
		wait 2
	End If
	
'	Browser("DigiSales").Page("Dedicated").WebButton("CloseFilter").Click
	Browser("DigiSales").Page("Dedicated").WebButton("SubmitFilter").Click
	wait 1
	Browser("DigiSales").Page("Dedicated").WebEdit("Search Bar").Set dtFilter
	wait 2
	Browser("DigiSales").Page("Dedicated").WebButton("Btn Search").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Berikut Data Sesuai Filter", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM ----- Fungsi Tambah Leads Prospek
Sub TambahLeadsProspek
	Dim dtNama, dtHP, dtNamaProgram, dtPropinsi, dtKota, dtKodePos, dtAlamat
	Set objKey = CreateObject("WScript.Shell")
	
	dtNama			= DataTable.Value("TEXT1" ,dtLocalSheet)
	dtHP			= DataTable.Value("TEXT2" ,dtLocalSheet)
	dtNamaProgram	= DataTable.Value("TEXT3" ,dtLocalSheet)
	dtPropinsi		= DataTable.Value("TEXT4" ,dtLocalSheet)
	dtKota			= DataTable.Value("TEXT5" ,dtLocalSheet)
	dtKodePos		= DataTable.Value("TEXT6" ,dtLocalSheet)
	dtAlamat		= DataTable.Value("TEXT7" ,dtLocalSheet)
	Browser("DigiSales").Page("Prospek").WebButton("Btn Add Leads Prospek").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Klik Button Tambah dan Isi Field Tambah Leads Prospek", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Prospek").WebEdit("Field Nama").Set dtNama
	wait 1
	If Browser("DigiSales").Page("Prospek").WebNumber("Field No.HP").Exist(3) Then
		Browser("DigiSales").Page("Prospek").WebNumber("Field No.HP").Set dtHP
	else
		Browser("DigiSales").Page("Prospek").WebElement("​No Handphone").Click
		wait 1
		objKey.SendKeys (dtHP)
	End If
	
	wait 1
	Browser("DigiSales").Page("Prospek").WebElement("Checklist No.WA").Click
	wait 1
	Browser("DigiSales").Page("Prospek").WebElement("Field Nama Program").Click
	wait 1
		objKey.SendKeys (dtNamaProgram)
	wait 1
		objKey.SendKeys "{DOWN}"
	wait 1
		objKey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Prospek").WebEdit("Field Propinsi").Click
	wait 1
		objKey.SendKeys (dtPropinsi)
	wait 1
		objKey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Prospek").WebEdit("Field Kota").Click
	wait 1
		objKey.SendKeys (dtKota)
	wait 1
		objKey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Prospek").WebEdit("Field Kode Pos").Click
	wait 1
		objKey.SendKeys (dtKodePos)
	wait 1
		objKey.SendKeys "{ENTER}"
	wait 1
	Browser("DigiSales").Page("Prospek").WebEdit("Field Alamat").Set dtAlamat
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Mengisi Field yang akan Ditambahkan ke Leads Prospek", " " , compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Submit Add Leads Prospek").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Data Berhasil Ditambahkan ke Leads Prospek", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Ok Berhasil Add Leads Prospek").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Berikut Data Tabel pada Leads Prospek", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2

End Sub

REM ------ Fungsi Tambah Prospek to Cart
Sub AddProspekToChart
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek").WebButton("Btn Add To Chart"), "Pilih Button Add Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Pilih Button Ya Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Ya Add To Chart").Click
	wait 20
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Pilih Button Ok Pada Dialog Informasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Ok Berhasil Tambah Ke Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Prospek"), "Pilih Button Tidak Pada Dialog Tambah Data, Langsung Dipindahkan Ke Halaman Chart ", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DigiSales").Page("Prospek").WebButton("Btn Tidak Lanjut Tambah Data To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Masuk Ke Halaman Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM ----- Fungsi Tambah Dedicated to Cart
Sub AddDedicatedToChart
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated").WebButton("Btn Add To Chart"), "Pilih Button Add Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Dedicated").WebButton("Btn Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Button Ya Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Dedicated").WebButton("Btn Ya Konfirmasi Add To Chart").Click
	wait 20
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Button Ok Pada Dialog Informasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Dedicated").WebButton("Btn Ok Informasi Berhasil Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Dedicated"), "Pilih Button Tidak Pada Dialog Tambah Data, Langsung Dipindahkan Ke Halaman Chart ", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Dedicated").WebButton("Btn Tidak Add More Data To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Masuk Ke Halaman Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM ------ Fungsi Tambah Kelolaan to Cart
Sub AddKelolaanToChart
	Set objkey = CreateObject ("WScript.Shell")
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan").WebButton("Btn Add To Chart"), "Pilih Button Add Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Kelolaan").WebButton("Btn Add To Chart").Click
	wait 2
		Browser("DigiSales").Page("Kelolaan").WebEdit("Nama Program").Click
	wait 2
		objkey.SendKeys "Tidak ada Program"
	wait 2
		objkey.SendKeys "{ENTER}"
	wait 2 
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan"), "Pilih Button Ya Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2

	wait 2
		Browser("DigiSales").Page("Kelolaan").WebButton("Btn Ya Konfirmasi Add To Chart").Click
	wait 20
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan"), "Pilih Button Ok Pada Dialog Informasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Kelolaan").WebButton("Btn Ok Informasi Berhasil Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Kelolaan"), "Pilih Button Tidak Pada Dialog Tambah Data, Langsung Dipindahkan Ke Halaman Chart ", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Kelolaan").WebButton("Btn Tidak Add More Data").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Masuk Ke Halaman Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

REM ------ Fungsi Tambah Free to Cart
Sub AddFreeToChart
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Free").WebButton("Btn Add To Chart"), "Pilih Button Add Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Free").WebButton("Btn Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Free"), "Pilih Button Ya Pada Dialog Konfirmasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Free").WebButton("Btn Ya Konfirmasi Add To Chart").Click
	wait 20
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Free"), "Pilih Button Ok Pada Dialog Informasi", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Free").WebButton("Btn Ok Berhasil Add To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Free"), "Pilih Button Tidak Pada Dialog Tambah Data, Langsung Dipindahkan Ke Halaman Chart ", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
		Browser("DigiSales").Page("Free").WebButton("Btn Tidak Add More To Chart").Click
	wait 2
		Call CaptureImageUFTV2(Browser("DigiSales").Page("Menu Cart"), "Masuk Ke Halaman Chart", " " , compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub
